apps/dh/api-dh/project.json (before)
{
  "name": "api-dh",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dh/api-dh/source",
  "prefix": "dh",
  "targets": {
    "build": {
      "configurations": {
        "ci": {}
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run check:dotnet",
          "dotnet build apps/dh/api-dh/DataHub.WebApi.sln --configuration=Release"
        ],
        "parallel": false
      },
      "outputs": ["apps/dh/api-dh/source/DataHub.WebApi/bin/Release/net6.0"]
    },
    "build-client": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run check:java",
          "openapi-generator-cli generate -o libs/dh/shared/domain/src/lib/generated/v1 -i apps/dh/api-dh/source/DataHub.WebApi/bin/Release/net6.0/swagger.json -g typescript-angular -p=fileNaming=kebab-case -p=serviceFileSuffix=-http.service -p=serviceSuffix=Http -p=supportsES6=true -p=taggedUnions=true -p=enumPropertyNaming=original",
          "rimraf libs/dh/shared/domain/src/lib/generated/v1/.openapi-generator/",
          "rimraf libs/dh/shared/domain/src/lib/generated/v1/.gitignore",
          "rimraf libs/dh/shared/domain/src/lib/generated/v1/git_push.sh"
        ],
        "parallel": false
      },
      "outputs": ["libs/dh/shared/domain/src/lib/generated/v1"]
    },
    "ci-configuration": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp build/ci/dh/api-dh/ci.appsettings.Development.json apps/dh/api-dh/source/DataHub.WebApi/appsettings.Development.json"
        ],
        "parallel": false
      }
    },
    "serve": {
      "configurations": {
        "ci": {
          "commands": [
            "npm run check:dotnet",
            "npx ts-node tools/dh/api-dh/ci/start-api-dh.ts"
          ]
        }
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run check:dotnet",
          "dotnet run --project apps/dh/api-dh/source/DataHub.WebApi/DataHub.WebApi.csproj --configuration=Debug"
        ],
        "parallel": false
      }
    },
    "stop": {
      "configurations": {
        "ci": {}
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx ts-node tools/dh/api-dh/ci/stop-api-dh.ts"],
        "parallel": false
      },
      "outputs": ["apps/dh/api-dh/source/DataHub.WebApi/bin/Release/net6.0"]
    }
  },
  "tags": ["product:dh", "type:api"]
}

apps/dh/api-dh/project.json (after)
{
  "name": "api-dh",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dh/api-dh/source",
  "prefix": "dh",
  "targets": {
    "build": {
      "configurations": {
        "ci": {}
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run check:dotnet",
          "dotnet build apps/dh/api-dh/DataHub.WebApi.sln --configuration=Release"
        ],
        "parallel": false
      },
      "outputs": ["{projectRoot}/source/DataHub.WebApi/bin/Release/net6.0"]
    },
    "build-client": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run check:java",
          "openapi-generator-cli generate -o libs/dh/shared/domain/src/lib/generated/v1 -i apps/dh/api-dh/source/DataHub.WebApi/bin/Release/net6.0/swagger.json -g typescript-angular -p=fileNaming=kebab-case -p=serviceFileSuffix=-http.service -p=serviceSuffix=Http -p=supportsES6=true -p=taggedUnions=true -p=enumPropertyNaming=original",
          "rimraf libs/dh/shared/domain/src/lib/generated/v1/.openapi-generator/",
          "rimraf libs/dh/shared/domain/src/lib/generated/v1/.gitignore",
          "rimraf libs/dh/shared/domain/src/lib/generated/v1/git_push.sh"
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/libs/dh/shared/domain/src/lib/generated/v1"]
    },
    "ci-configuration": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp build/ci/dh/api-dh/ci.appsettings.Development.json apps/dh/api-dh/source/DataHub.WebApi/appsettings.Development.json"
        ],
        "parallel": false
      }
    },
    "serve": {
      "configurations": {
        "ci": {
          "commands": [
            "npm run check:dotnet",
            "npx ts-node tools/dh/api-dh/ci/start-api-dh.ts"
          ]
        }
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run check:dotnet",
          "dotnet run --project apps/dh/api-dh/source/DataHub.WebApi/DataHub.WebApi.csproj --configuration=Debug"
        ],
        "parallel": false
      }
    },
    "stop": {
      "configurations": {
        "ci": {}
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx ts-node tools/dh/api-dh/ci/stop-api-dh.ts"],
        "parallel": false
      },
      "outputs": ["{projectRoot}/source/DataHub.WebApi/bin/Release/net6.0"]
    }
  },
  "tags": ["product:dh", "type:api"]
}

apps/dh/api-dh/project.json (diff)
@@ -17,7 +17,7 @@
         ],
         "parallel": false
       },
-      "outputs": ["apps/dh/api-dh/source/DataHub.WebApi/bin/Release/net6.0"]
+      "outputs": ["{projectRoot}/source/DataHub.WebApi/bin/Release/net6.0"]
     },
     "build-client": {
       "dependsOn": ["build"],
@@ -32,7 +32,7 @@
         ],
         "parallel": false
       },
-      "outputs": ["libs/dh/shared/domain/src/lib/generated/v1"]
+      "outputs": ["{workspaceRoot}/libs/dh/shared/domain/src/lib/generated/v1"]
     },
     "ci-configuration": {
       "executor": "nx:run-commands",
@@ -70,7 +70,7 @@
         "commands": ["npx ts-node tools/dh/api-dh/ci/stop-api-dh.ts"],
         "parallel": false
       },
-      "outputs": ["apps/dh/api-dh/source/DataHub.WebApi/bin/Release/net6.0"]
+      "outputs": ["{projectRoot}/source/DataHub.WebApi/bin/Release/net6.0"]
     }
   },
   "tags": ["product:dh", "type:api"]
