apps/eo/e2e-eo/project.json (before)
{
  "name": "e2e-eo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/eo/e2e-eo/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/eo/e2e-eo/cypress.config.js",
        "tsConfig": "apps/eo/e2e-eo/tsconfig.e2e.json",
        "devServerTarget": "app-eo:serve:e2e-development",
        "headed": false,
        "testingType": "e2e"
      },
      "configurations": {
        "ci": {
          "cypressConfig": "apps/eo/e2e-eo/cypress.ci.config.js",
          "devServerTarget": "app-eo:serve:production",
          "headed": false
        },
        "ci-development": {
          "cypressConfig": "apps/eo/e2e-eo/cypress.ci.config.js",
          "headed": false
        },
        "production": {
          "devServerTarget": "app-eo:serve:production"
        },
        "watch": {
          "watch": true
        },
        "watch-production": {
          "devServerTarget": "app-eo:serve:production",
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/eo/e2e-eo/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["product:eo", "type:e2e"],
  "implicitDependencies": ["app-eo"]
}

apps/eo/e2e-eo/project.json (after)
{
  "name": "e2e-eo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/eo/e2e-eo/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/eo/e2e-eo/cypress.config.js",
        "tsConfig": "apps/eo/e2e-eo/tsconfig.e2e.json",
        "devServerTarget": "app-eo:serve:e2e-development",
        "headed": true,
        "testingType": "e2e"
      },
      "configurations": {
        "ci": {
          "cypressConfig": "apps/eo/e2e-eo/cypress.ci.config.js",
          "headed": false
        },
        "production": {
          "devServerTarget": "app-eo:serve:production"
        },
        "watch": {
          "watch": true
        },
        "watch-production": {
          "devServerTarget": "app-eo:serve:production",
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/eo/e2e-eo/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["product:eo", "type:e2e"],
  "implicitDependencies": ["app-eo"]
}

apps/eo/e2e-eo/project.json (diff)
@@ -10,16 +10,11 @@
         "cypressConfig": "apps/eo/e2e-eo/cypress.config.js",
         "tsConfig": "apps/eo/e2e-eo/tsconfig.e2e.json",
         "devServerTarget": "app-eo:serve:e2e-development",
-        "headed": false,
+        "headed": true,
         "testingType": "e2e"
       },
       "configurations": {
         "ci": {
-          "cypressConfig": "apps/eo/e2e-eo/cypress.ci.config.js",
-          "devServerTarget": "app-eo:serve:production",
-          "headed": false
-        },
-        "ci-development": {
           "cypressConfig": "apps/eo/e2e-eo/cypress.ci.config.js",
           "headed": false
         },
