.licenserc.json (before)
{
  "ignore": ["**/api-*/**/*", "**/generated/**/*", "**/api-dh/source/DataHub.WebApi/Clients/**/**/*"],
  "**/*.cs": [
    "// Copyright 2020 Energinet DataHub A/S",
    "//",
    "// Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "// you may not use this file except in compliance with the License.",
    "// You may obtain a copy of the License at",
    "//",
    "//     http://www.apache.org/licenses/LICENSE-2.0",
    "//",
    "// Unless required by applicable law or agreed to in writing, software",
    "// distributed under the License is distributed on an \"AS IS\" BASIS,",
    "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "// See the License for the specific language governing permissions and",
    "// limitations under the License."
  ],
  "**/*.{csproj,html,xml,mdx}": [
    "<!--",
    "@license",
    "Copyright 2020 Energinet DataHub A/S",
    "",
    "Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "you may not use this file except in compliance with the License.",
    "You may obtain a copy of the License at",
    "",
    "    http://www.apache.org/licenses/LICENSE-2.0",
    "",
    "Unless required by applicable law or agreed to in writing, software",
    "distributed under the License is distributed on an \"AS IS\" BASIS,",
    "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "See the License for the specific language governing permissions and",
    "limitations under the License.",
    "-->"
  ],
  "**/*.py": [
    "# Copyright 2020 Energinet DataHub A/S",
    "#",
    "# Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "# you may not use this file except in compliance with the License.",
    "# You may obtain a copy of the License at",
    "#",
    "#     http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "# Unless required by applicable law or agreed to in writing, software",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "# See the License for the specific language governing permissions and",
    "# limitations under the License."
  ],
  "**/*.sln": [
    "Microsoft Visual Studio Solution File, Format Version 12.00",
    "# Copyright 2020 Energinet DataHub A/S",
    "#",
    "# Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "# you may not use this file except in compliance with the License.",
    "# You may obtain a copy of the License at",
    "#",
    "#     http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "# Unless required by applicable law or agreed to in writing, software",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "# See the License for the specific language governing permissions and",
    "# limitations under the License."
  ],
  "**/*.{proto,js,ts,scss}": [
    "/**",
    " * @license",
    " * Copyright 2020 Energinet DataHub A/S",
    " *",
    " * Licensed under the Apache License, Version 2.0 (the \"License2\");",
    " * you may not use this file except in compliance with the License.",
    " * You may obtain a copy of the License at",
    " *",
    " *     http://www.apache.org/licenses/LICENSE-2.0",
    " *",
    " * Unless required by applicable law or agreed to in writing, software",
    " * distributed under the License is distributed on an \"AS IS\" BASIS,",
    " * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    " * See the License for the specific language governing permissions and",
    " * limitations under the License.",
    " */"
  ]
}

.licenserc.json (after)
{
  "ignore": [
    "**/api-*/**/*",
    "**/generated/**/*",
    "**/api-dh/source/DataHub.WebApi/Clients/**/**/*"
  ],
  "**/*.cs": [
    "// Copyright 2020 Energinet DataHub A/S",
    "//",
    "// Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "// you may not use this file except in compliance with the License.",
    "// You may obtain a copy of the License at",
    "//",
    "//     http://www.apache.org/licenses/LICENSE-2.0",
    "//",
    "// Unless required by applicable law or agreed to in writing, software",
    "// distributed under the License is distributed on an \"AS IS\" BASIS,",
    "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "// See the License for the specific language governing permissions and",
    "// limitations under the License."
  ],
  "**/*.{csproj,html,xml,mdx}": [
    "<!--",
    "@license",
    "Copyright 2020 Energinet DataHub A/S",
    "",
    "Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "you may not use this file except in compliance with the License.",
    "You may obtain a copy of the License at",
    "",
    "    http://www.apache.org/licenses/LICENSE-2.0",
    "",
    "Unless required by applicable law or agreed to in writing, software",
    "distributed under the License is distributed on an \"AS IS\" BASIS,",
    "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "See the License for the specific language governing permissions and",
    "limitations under the License.",
    "-->"
  ],
  "**/*.py": [
    "# Copyright 2020 Energinet DataHub A/S",
    "#",
    "# Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "# you may not use this file except in compliance with the License.",
    "# You may obtain a copy of the License at",
    "#",
    "#     http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "# Unless required by applicable law or agreed to in writing, software",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "# See the License for the specific language governing permissions and",
    "# limitations under the License."
  ],
  "**/*.sln": [
    "Microsoft Visual Studio Solution File, Format Version 12.00",
    "# Copyright 2020 Energinet DataHub A/S",
    "#",
    "# Licensed under the Apache License, Version 2.0 (the \"License2\");",
    "# you may not use this file except in compliance with the License.",
    "# You may obtain a copy of the License at",
    "#",
    "#     http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "# Unless required by applicable law or agreed to in writing, software",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "# See the License for the specific language governing permissions and",
    "# limitations under the License."
  ],
  "**/*.{proto,js,ts,scss}": [
    "/**",
    " * @license",
    " * Copyright 2020 Energinet DataHub A/S",
    " *",
    " * Licensed under the Apache License, Version 2.0 (the \"License2\");",
    " * you may not use this file except in compliance with the License.",
    " * You may obtain a copy of the License at",
    " *",
    " *     http://www.apache.org/licenses/LICENSE-2.0",
    " *",
    " * Unless required by applicable law or agreed to in writing, software",
    " * distributed under the License is distributed on an \"AS IS\" BASIS,",
    " * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    " * See the License for the specific language governing permissions and",
    " * limitations under the License.",
    " */"
  ]
}

.licenserc.json (diff)
@@ -1,5 +1,9 @@
 {
-  "ignore": ["**/api-*/**/*", "**/generated/**/*", "**/api-dh/source/DataHub.WebApi/Clients/**/**/*"],
+  "ignore": [
+    "**/api-*/**/*",
+    "**/generated/**/*",
+    "**/api-dh/source/DataHub.WebApi/Clients/**/**/*"
+  ],
   "**/*.cs": [
     "// Copyright 2020 Energinet DataHub A/S",
     "//",
