workspace.json (before)
{
  "version": 2,
  "projects": {
    "api-dh": "apps/dh/api-dh",
    "app-dh": "apps/dh/app-dh",
    "app-eo": "apps/eo/app-eo",
    "dh-admin-data-access-api": "libs/dh/admin/data-access-api",
    "dh-admin-feature-user-management": "libs/dh/admin/feature-user-management",
    "dh-admin-routing": "libs/dh/admin/routing",
    "dh-admin-shell": "libs/dh/admin/shell",
    "dh-auth-feature-msal": "libs/dh/auth/feature-msal",
    "dh-charges-data-access-api": "libs/dh/charges/data-access-api",
    "dh-charges-domain": "libs/dh/charges/domain",
    "dh-charges-feature-create-prices": "libs/dh/charges/feature-create-prices",
    "dh-charges-feature-prices": "libs/dh/charges/feature-prices",
    "dh-charges-routing": "libs/dh/charges/routing",
    "dh-charges-shell": "libs/dh/charges/shell",
    "dh-core-shell": "libs/dh/core/shell",
    "dh-globalization-assets-localization": "libs/dh/globalization/assets-localization",
    "dh-globalization-configuration-localization": "libs/dh/globalization/configuration-localization",
    "dh-globalization-data-access-localization": "libs/dh/globalization/data-access-localization",
    "dh-globalization-domain": "libs/dh/globalization/domain",
    "dh-globalization-feature-language-picker": "libs/dh/globalization/feature-language-picker",
    "dh-globalization-ui-watt-translation": "libs/dh/globalization/ui-watt-translation",
    "dh-market-participant-data-access-api": "libs/dh/market-participant/data-access-api",
    "dh-market-participant-feature-edit-actor": "libs/dh/market-participant/feature-edit-actor",
    "dh-market-participant-feature-edit-gridarea": "libs/dh/market-participant/feature-edit-gridarea",
    "dh-market-participant-feature-edit-organization": "libs/dh/market-participant/feature-edit-organization",
    "dh-market-participant-feature-gridarea": "libs/dh/market-participant/feature-gridarea",
    "dh-market-participant-feature-organization": "libs/dh/market-participant/feature-organization",
    "dh-market-participant-routing": "libs/dh/market-participant/routing",
    "dh-market-participant-shell": "libs/dh/market-participant/shell",
    "dh-message-archive-data-access-api": "libs/dh/message-archive/data-access-api",
    "dh-message-archive-domain": "libs/dh/message-archive/domain",
    "dh-message-archive-feature-log-search": "libs/dh/message-archive/feature-log-search",
    "dh-message-archive-shell": "libs/dh/message-archive/shell",
    "dh-metering-point-data-access-api": "libs/dh/metering-point/data-access-api",
    "dh-metering-point-domain": "libs/dh/metering-point/domain",
    "dh-metering-point-feature-identity-and-master-data": "libs/dh/metering-point/feature-identity-and-master-data",
    "dh-metering-point-feature-overview": "libs/dh/metering-point/feature-overview",
    "dh-metering-point-feature-search": "libs/dh/metering-point/feature-search",
    "dh-metering-point-feature-tabs": "libs/dh/metering-point/feature-tabs",
    "dh-metering-point-routing": "libs/dh/metering-point/routing",
    "dh-metering-point-shared-ui-util": "libs/dh/metering-point/shared/ui-util",
    "dh-metering-point-shell": "libs/dh/metering-point/shell",
    "dh-metering-point-ui-status-badge": "libs/dh/metering-point/ui-status-badge",
    "dh-shared-assets": "libs/dh/shared/assets",
    "dh-shared-data-access-api": "libs/dh/shared/data-access-api",
    "dh-shared-data-access-msw": "libs/dh/shared/data-access-msw",
    "dh-shared-data-access-top-bar": "libs/dh/shared/data-access-top-bar",
    "dh-shared-domain": "libs/dh/shared/domain",
    "dh-shared-environments": "libs/dh/shared/environments",
    "dh-shared-feature-authorization": "libs/dh/shared/feature-authorization",
    "dh-shared-feature-flags": "libs/dh/shared/feature-flags",
    "dh-shared-test-util-auth": "libs/dh/shared/test-util-auth",
    "dh-shared-test-util-i18n": "libs/dh/shared/test-util-i18n",
    "dh-shared-test-util-metering-point": "libs/dh/shared/test-util-metering-point",
    "dh-shared-test-util-msw": "libs/dh/shared/test-util-msw",
    "dh-shared-ui-date-time": "libs/dh/shared/ui-date-time",
    "dh-shared-ui-paginator": "libs/dh/shared/ui-paginator",
    "dh-shared-util-application-insights": "libs/dh/shared/util-application-insights",
    "dh-shared-util-table": "libs/dh/shared/util-table",
    "dh-wholesale-data-access-api": "libs/dh/wholesale/data-access-api",
    "dh-wholesale-feature-overview": "libs/dh/wholesale/feature-overview",
    "dh-wholesale-feature-search": "libs/dh/wholesale/feature-search",
    "dh-wholesale-feature-start": "libs/dh/wholesale/feature-start",
    "dh-wholesale-shell": "libs/dh/wholesale/shell",
    "e2e-dh": "apps/dh/e2e-dh",
    "e2e-eo": "apps/eo/e2e-eo",
    "eo-auth-data-access-api": "libs/eo/auth/data-access-api",
    "eo-auth-data-access-security": "libs/eo/auth/data-access-security",
    "eo-auth-feature-terms": "libs/eo/auth/feature-terms",
    "eo-auth-routing-security": "libs/eo/auth/routing-security",
    "eo-certificates": "libs/eo/certificates",
    "eo-consumption-page-shell": "libs/eo/consumption-page/shell",
    "eo-core-shell": "libs/eo/core/shell",
    "eo-dashboard-shell": "libs/eo/dashboard/shell",
    "eo-emissions-shell": "libs/eo/emissions/shell",
    "eo-help-shell": "libs/eo/help/shell",
    "eo-landing-page-shell": "libs/eo/landing-page/shell",
    "eo-metering-points-shell": "libs/eo/metering-points/shell",
    "eo-origin-of-energy-shell": "libs/eo/origin-of-energy/shell",
    "eo-privacy-policy-shell": "libs/eo/privacy-policy/shell",
    "eo-production-shell": "libs/eo/production/shell",
    "eo-shared-assets": "libs/eo/shared/assets",
    "eo-shared-atomic-design-feature-molecules": "libs/eo/shared/atomic-design/feature-molecules",
    "eo-shared-atomic-design-ui-atoms": "libs/eo/shared/atomic-design/ui-atoms",
    "eo-shared-atomic-design-ui-organisms": "libs/eo/shared/atomic-design/ui-organisms",
    "eo-shared-environments": "libs/eo/shared/environments",
    "eo-shared-services": "libs/eo/shared/services",
    "eo-shared-styles": "libs/eo/shared/styles",
    "eo-shared-utilities": "libs/eo/shared/utilities",
    "gf-configuration-danish-locale": "libs/gf/configuration-danish-locale",
    "gf-test-util-matchers": "libs/gf/test-util-matchers",
    "gf-test-util-staging": "libs/gf/test-util-staging",
    "gf-util-browser": "libs/gf/util-browser",
    "ui-watt": "libs/ui-watt",
    "workspace-tools": "tools"
  },
  "$schema": "./node_modules/nx/schemas/workspace-schema.json"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "api-dh": "apps/dh/api-dh",
    "app-dh": "apps/dh/app-dh",
    "app-eo": "apps/eo/app-eo",
    "dh-admin-data-access-api": "libs/dh/admin/data-access-api",
    "dh-admin-feature-user-management": "libs/dh/admin/feature-user-management",
    "dh-admin-routing": "libs/dh/admin/routing",
    "dh-admin-shell": "libs/dh/admin/shell",
    "dh-auth-feature-msal": "libs/dh/auth/feature-msal",
    "dh-charges-data-access-api": "libs/dh/charges/data-access-api",
    "dh-charges-domain": "libs/dh/charges/domain",
    "dh-charges-feature-create-prices": "libs/dh/charges/feature-create-prices",
    "dh-charges-feature-prices": "libs/dh/charges/feature-prices",
    "dh-charges-routing": "libs/dh/charges/routing",
    "dh-charges-shell": "libs/dh/charges/shell",
    "dh-core-shell": "libs/dh/core/shell",
    "dh-globalization-assets-localization": "libs/dh/globalization/assets-localization",
    "dh-globalization-configuration-localization": "libs/dh/globalization/configuration-localization",
    "dh-globalization-data-access-localization": "libs/dh/globalization/data-access-localization",
    "dh-globalization-domain": "libs/dh/globalization/domain",
    "dh-globalization-feature-language-picker": "libs/dh/globalization/feature-language-picker",
    "dh-globalization-ui-watt-translation": "libs/dh/globalization/ui-watt-translation",
    "dh-market-participant-data-access-api": "libs/dh/market-participant/data-access-api",
    "dh-market-participant-feature-edit-actor": "libs/dh/market-participant/feature-edit-actor",
    "dh-market-participant-feature-edit-gridarea": "libs/dh/market-participant/feature-edit-gridarea",
    "dh-market-participant-feature-edit-organization": "libs/dh/market-participant/feature-edit-organization",
    "dh-market-participant-feature-gridarea": "libs/dh/market-participant/feature-gridarea",
    "dh-market-participant-feature-organization": "libs/dh/market-participant/feature-organization",
    "dh-market-participant-routing": "libs/dh/market-participant/routing",
    "dh-market-participant-shell": "libs/dh/market-participant/shell",
    "dh-message-archive-data-access-api": "libs/dh/message-archive/data-access-api",
    "dh-message-archive-domain": "libs/dh/message-archive/domain",
    "dh-message-archive-feature-log-search": "libs/dh/message-archive/feature-log-search",
    "dh-message-archive-shell": "libs/dh/message-archive/shell",
    "dh-metering-point-data-access-api": "libs/dh/metering-point/data-access-api",
    "dh-metering-point-domain": "libs/dh/metering-point/domain",
    "dh-metering-point-feature-identity-and-master-data": "libs/dh/metering-point/feature-identity-and-master-data",
    "dh-metering-point-feature-overview": "libs/dh/metering-point/feature-overview",
    "dh-metering-point-feature-search": "libs/dh/metering-point/feature-search",
    "dh-metering-point-feature-tabs": "libs/dh/metering-point/feature-tabs",
    "dh-metering-point-routing": "libs/dh/metering-point/routing",
    "dh-metering-point-shared-ui-util": "libs/dh/metering-point/shared/ui-util",
    "dh-metering-point-shell": "libs/dh/metering-point/shell",
    "dh-metering-point-ui-status-badge": "libs/dh/metering-point/ui-status-badge",
    "dh-shared-assets": "libs/dh/shared/assets",
    "dh-shared-data-access-api": "libs/dh/shared/data-access-api",
    "dh-shared-data-access-msw": "libs/dh/shared/data-access-msw",
    "dh-shared-data-access-top-bar": "libs/dh/shared/data-access-top-bar",
    "dh-shared-domain": "libs/dh/shared/domain",
    "dh-shared-environments": "libs/dh/shared/environments",
    "dh-shared-feature-authorization": "libs/dh/shared/feature-authorization",
    "dh-shared-feature-flags": "libs/dh/shared/feature-flags",
    "dh-shared-test-util-auth": "libs/dh/shared/test-util-auth",
    "dh-shared-test-util-i18n": "libs/dh/shared/test-util-i18n",
    "dh-shared-test-util-metering-point": "libs/dh/shared/test-util-metering-point",
    "dh-shared-test-util-msw": "libs/dh/shared/test-util-msw",
    "dh-shared-ui-date-time": "libs/dh/shared/ui-date-time",
    "dh-shared-ui-paginator": "libs/dh/shared/ui-paginator",
    "dh-shared-util-application-insights": "libs/dh/shared/util-application-insights",
    "dh-shared-util-table": "libs/dh/shared/util-table",
    "dh-wholesale-data-access-api": "libs/dh/wholesale/data-access-api",
    "dh-wholesale-domain": "libs/dh/wholesale/domain",
    "dh-wholesale-feature-calculation-steps": "libs/dh/wholesale/feature-calculation-steps",
    "dh-wholesale-feature-search": "libs/dh/wholesale/feature-search",
    "dh-wholesale-feature-start": "libs/dh/wholesale/feature-start",
    "dh-wholesale-routing": "libs/dh/wholesale/routing",
    "dh-wholesale-shell": "libs/dh/wholesale/shell",
    "e2e-dh": "apps/dh/e2e-dh",
    "e2e-eo": "apps/eo/e2e-eo",
    "eo-auth-data-access-api": "libs/eo/auth/data-access-api",
    "eo-auth-data-access-security": "libs/eo/auth/data-access-security",
    "eo-auth-feature-terms": "libs/eo/auth/feature-terms",
    "eo-auth-routing-security": "libs/eo/auth/routing-security",
    "eo-certificates": "libs/eo/certificates",
    "eo-consumption-page-shell": "libs/eo/consumption-page/shell",
    "eo-core-shell": "libs/eo/core/shell",
    "eo-dashboard-shell": "libs/eo/dashboard/shell",
    "eo-emissions-shell": "libs/eo/emissions/shell",
    "eo-help-shell": "libs/eo/help/shell",
    "eo-landing-page-shell": "libs/eo/landing-page/shell",
    "eo-metering-points-shell": "libs/eo/metering-points/shell",
    "eo-origin-of-energy-shell": "libs/eo/origin-of-energy/shell",
    "eo-privacy-policy-shell": "libs/eo/privacy-policy/shell",
    "eo-production-shell": "libs/eo/production/shell",
    "eo-shared-assets": "libs/eo/shared/assets",
    "eo-shared-atomic-design-feature-molecules": "libs/eo/shared/atomic-design/feature-molecules",
    "eo-shared-atomic-design-ui-atoms": "libs/eo/shared/atomic-design/ui-atoms",
    "eo-shared-atomic-design-ui-organisms": "libs/eo/shared/atomic-design/ui-organisms",
    "eo-shared-environments": "libs/eo/shared/environments",
    "eo-shared-services": "libs/eo/shared/services",
    "eo-shared-styles": "libs/eo/shared/styles",
    "eo-shared-utilities": "libs/eo/shared/utilities",
    "gf-configuration-danish-locale": "libs/gf/configuration-danish-locale",
    "gf-test-util-matchers": "libs/gf/test-util-matchers",
    "gf-test-util-staging": "libs/gf/test-util-staging",
    "gf-util-browser": "libs/gf/util-browser",
    "ui-watt": "libs/ui-watt",
    "workspace-tools": "tools"
  },
  "$schema": "./node_modules/nx/schemas/workspace-schema.json"
}

workspace.json (diff)
@@ -61,9 +61,11 @@
     "dh-shared-util-application-insights": "libs/dh/shared/util-application-insights",
     "dh-shared-util-table": "libs/dh/shared/util-table",
     "dh-wholesale-data-access-api": "libs/dh/wholesale/data-access-api",
-    "dh-wholesale-feature-overview": "libs/dh/wholesale/feature-overview",
+    "dh-wholesale-domain": "libs/dh/wholesale/domain",
+    "dh-wholesale-feature-calculation-steps": "libs/dh/wholesale/feature-calculation-steps",
     "dh-wholesale-feature-search": "libs/dh/wholesale/feature-search",
     "dh-wholesale-feature-start": "libs/dh/wholesale/feature-start",
+    "dh-wholesale-routing": "libs/dh/wholesale/routing",
     "dh-wholesale-shell": "libs/dh/wholesale/shell",
     "e2e-dh": "apps/dh/e2e-dh",
     "e2e-eo": "apps/eo/e2e-eo",
