libs/dh/shared/data-access-msw/src/lib/mocks/data/marketParticipantUserRoleGetUserRoleWithPermissions.json (before)
[
  {
    "id": "ff029a48-b06f-4300-8ec0-84d121a4b83f",
    "name": "Balanceansvarlig",
    "description": "Manglede beskrivelse",
    "eicFunction": "EnergySupplier",
    "status": "Active",
    "permissions": [
      {
        "id": 1,
        "name": "organization:manage",
        "description": "Permission to manage organization"
      },
      {
        "id": 2,
        "name": "organization:view",
        "description": "Permission to view organization"
      },
      {
        "id": 3,
        "name": "user:manage",
        "description": "Permission to manage users"
      }
    ]
  },
  {
    "id": "512b2941-e82e-4097-aa4b-ec322871a3e6",
    "name": "Supporter",
    "description": "Manglede beskrivelse",
    "eicFunction": "EnergySupplier",
    "status": "Active",
    "permissions": [
      {
        "id": 1,
        "name": "organization:manage",
        "description": "Permission to manage organization"
      },
      {
        "id": 2,
        "name": "organization:view",
        "description": "Permission to view organization"
      },
      {
        "id": 3,
        "name": "user:manage",
        "description": "Permission to manage users"
      }
    ]
  }
]

libs/dh/shared/data-access-msw/src/lib/mocks/data/marketParticipantUserRoleGetUserRoleWithPermissions.json (after)
[
  {
    "id": "ff029a48-b06f-4300-8ec0-84d121a4b83f",
    "name": "Balanceansvarlig",
    "description": "Manglede beskrivelse",
    "eicFunction": "EnergySupplier",
    "status": "Active",
    "permissions": [
      {
        "id": 1,
        "name": "organizations:manage",
        "description": "Permission to manage organization"
      },
      {
        "id": 2,
        "name": "organizations:view",
        "description": "Permission to view organization"
      },
      {
        "id": 3,
        "name": "user:manage",
        "description": "Permission to manage users"
      }
    ]
  },
  {
    "id": "512b2941-e82e-4097-aa4b-ec322871a3e6",
    "name": "Supporter",
    "description": "Manglede beskrivelse",
    "eicFunction": "EnergySupplier",
    "status": "Active",
    "permissions": [
      {
        "id": 1,
        "name": "organizations:manage",
        "description": "Permission to manage organization"
      },
      {
        "id": 2,
        "name": "organizations:view",
        "description": "Permission to view organization"
      },
      {
        "id": 3,
        "name": "user:manage",
        "description": "Permission to manage users"
      }
    ]
  }
]

libs/dh/shared/data-access-msw/src/lib/mocks/data/marketParticipantUserRoleGetUserRoleWithPermissions.json (diff)
@@ -8,12 +8,12 @@
     "permissions": [
       {
         "id": 1,
-        "name": "organization:manage",
+        "name": "organizations:manage",
         "description": "Permission to manage organization"
       },
       {
         "id": 2,
-        "name": "organization:view",
+        "name": "organizations:view",
         "description": "Permission to view organization"
       },
       {
@@ -32,12 +32,12 @@
     "permissions": [
       {
         "id": 1,
-        "name": "organization:manage",
+        "name": "organizations:manage",
         "description": "Permission to manage organization"
       },
       {
         "id": 2,
-        "name": "organization:view",
+        "name": "organizations:view",
         "description": "Permission to view organization"
       },
       {
