libs/dh/shared/data-access-msw/src/lib/mocks/data/marketParticipantUserRoleView.json (before)
{
  "organizations": [
    {
      "id": "47a76eb8-3814-4bc1-96a9-a9a5b9adf843",
      "name": "Energinet DataHub A/S",
      "actors": [
        {
          "id": "00000000-0000-0000-0000-000000000001",
          "name": "Energinet DataHub A/S (FAS)",
          "actorNumber": "5790001330583",
          "userRoles": [
            {
              "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
              "name": "Supporter",
              "userActorId": "00000000-0000-0000-0000-000000000001"
            },
            {
              "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
              "name": "Lys ansvarlig",
              "userActorId": "00000000-0000-0000-0000-000000000001"
            }
          ]
        }
      ]
    },
    {
      "id": "47a76eb8-3814-4bc1-96a9-a9a5b9adf849",
      "name": "Nordlys A/S",
      "actors": [
        {
          "id": "00000000-0000-0000-0000-000000000001",
          "name": "Energi mister",
          "actorNumber": "3790001330583",
          "userRoles": [
            {
              "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
              "name": "Lys ansvarlig",
              "userActorId": "00000000-0000-0000-0000-000000000001"
            }
          ]
        }
      ]
    }
  ]
}

libs/dh/shared/data-access-msw/src/lib/mocks/data/marketParticipantUserRoleView.json (after)
{
  "organizations": [
    {
      "id": "47a76eb8-3814-4bc1-96a9-a9a5b9adf843",
      "name": "Energinet DataHub A/S",
      "actors": [
        {
          "id": "00000000-0000-0000-0000-000000000001",
          "name": "Energinet DataHub A/S (FAS)",
          "actorNumber": "5790001330583",
          "userRoles": [
            {
              "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
              "name": "Supporter",
              "userActorId": "00000000-0000-0000-0000-000000000001"
            },
            {
              "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
              "name": "Lys ansvarlig",
              "userActorId": null
            }
          ]
        }
      ]
    },
    {
      "id": "47a76eb8-3814-4bc1-96a9-a9a5b9adf849",
      "name": "Nordlys A/S",
      "actors": [
        {
          "id": "00000000-0000-0000-0000-000000000001",
          "name": "Energi mister",
          "actorNumber": "3790001330583",
          "userRoles": [
            {
              "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
              "name": "Lys ansvarlig",
              "userActorId": null
            }
          ]
        }
      ]
    }
  ]
}

libs/dh/shared/data-access-msw/src/lib/mocks/data/marketParticipantUserRoleView.json (diff)
@@ -17,7 +17,7 @@
             {
               "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
               "name": "Lys ansvarlig",
-              "userActorId": "00000000-0000-0000-0000-000000000001"
+              "userActorId": null
             }
           ]
         }
@@ -35,7 +35,7 @@
             {
               "id": "b50dfe6b-962b-448e-88e6-97b715fb33bc",
               "name": "Lys ansvarlig",
-              "userActorId": "00000000-0000-0000-0000-000000000001"
+              "userActorId": null
             }
           ]
         }
