apps/dh/app-dh/project.json (before)
{
  "name": "app-dh",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dh/app-dh/src",
  "prefix": "dh",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dh/app-dh",
        "index": "apps/dh/app-dh/src/index.html",
        "main": "apps/dh/app-dh/src/main.ts",
        "polyfills": "apps/dh/app-dh/src/polyfills.ts",
        "tsConfig": "apps/dh/app-dh/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "allowedCommonJsDependencies": [
          "date-fns",
          "date-fns-tz",
          "inputmask",
          "flat"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/favicon",
            "output": ""
          },
          {
            "glob": "staticwebapp.config.json",
            "input": "apps/dh/app-dh",
            "output": ""
          },
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/dh/globalization/assets-localization/src/assets",
            "output": "assets"
          },
          {
            "input": "libs/ui-watt/src/assets",
            "glob": "**/*",
            "output": "assets/ui-watt"
          },
          {
            "input": "libs/dh/shared/data-access-msw/src/assets",
            "glob": "mockServiceWorker.js",
            "output": ""
          }
        ],
        "styles": ["apps/dh/app-dh/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui-watt/src/lib/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.82mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-api-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-api-environment.prod.ts"
            },
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-b2c-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-b2c-environment.prod.ts"
            },
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-app-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-app-environment.prod.ts"
            },
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "sourceMap": {
            "hidden": true,
            "scripts": true,
            "vendor": true
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "allowedCommonJsDependencies": [
            "date-fns",
            "date-fns-tz",
            "inputmask",
            "flat"
          ]
        },
        "mocked": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.mocked.ts"
            }
          ],
          "allowedCommonJsDependencies": [
            "date-fns",
            "date-fns-tz",
            "@mswjs/cookies",
            "@mswjs/interceptors",
            "msw",
            "inputmask",
            "flat"
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "app-dh:build:production",
          "ssl": true
        },
        "development": {
          "browserTarget": "app-dh:build:development",
          "hmr": true,
          "ssl": true
        },
        "mocked": {
          "browserTarget": "app-dh:build:mocked",
          "hmr": true,
          "ssl": true
        }
      },
      "defaultConfiguration": "mocked"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/dh/app-dh/src/**/*.ts",
          "apps/dh/app-dh/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/dh/app-dh"],
      "options": {
        "jestConfig": "apps/dh/app-dh/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["product:dh", "type:app"],
  "implicitDependencies": ["dh-globalization-assets-localization"]
}

apps/dh/app-dh/project.json (after)
{
  "name": "app-dh",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dh/app-dh/src",
  "prefix": "dh",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dh/app-dh",
        "index": "apps/dh/app-dh/src/index.html",
        "main": "apps/dh/app-dh/src/main.ts",
        "polyfills": "apps/dh/app-dh/src/polyfills.ts",
        "tsConfig": "apps/dh/app-dh/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "allowedCommonJsDependencies": [
          "date-fns",
          "date-fns-tz",
          "inputmask",
          "flat"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/favicon",
            "output": ""
          },
          {
            "glob": "staticwebapp.config.json",
            "input": "apps/dh/app-dh",
            "output": ""
          },
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/dh/globalization/assets-localization/src/assets",
            "output": "assets"
          },
          {
            "input": "libs/ui-watt/src/assets",
            "glob": "**/*",
            "output": "assets/ui-watt"
          },
          {
            "input": "libs/dh/shared/data-access-msw/src/assets",
            "glob": "mockServiceWorker.js",
            "output": ""
          }
        ],
        "styles": ["apps/dh/app-dh/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui-watt/src/lib/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.33mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-api-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-api-environment.prod.ts"
            },
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-b2c-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-b2c-environment.prod.ts"
            },
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-app-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-app-environment.prod.ts"
            },
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "sourceMap": {
            "hidden": true,
            "scripts": true,
            "vendor": true
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "allowedCommonJsDependencies": [
            "date-fns",
            "date-fns-tz",
            "inputmask",
            "flat"
          ]
        },
        "mocked": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.mocked.ts"
            }
          ],
          "allowedCommonJsDependencies": [
            "date-fns",
            "date-fns-tz",
            "@mswjs/cookies",
            "@mswjs/interceptors",
            "msw",
            "inputmask",
            "flat"
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "app-dh:build:production",
          "ssl": true
        },
        "development": {
          "browserTarget": "app-dh:build:development",
          "hmr": true,
          "ssl": true
        },
        "mocked": {
          "browserTarget": "app-dh:build:mocked",
          "hmr": true,
          "ssl": true
        }
      },
      "defaultConfiguration": "mocked"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/dh/app-dh/src/**/*.ts",
          "apps/dh/app-dh/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/dh/app-dh"],
      "options": {
        "jestConfig": "apps/dh/app-dh/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["product:dh", "type:app"],
  "implicitDependencies": ["dh-globalization-assets-localization"]
}

apps/dh/app-dh/project.json (diff)
@@ -65,7 +65,7 @@
             {
               "type": "initial",
               "maximumWarning": "500kb",
-              "maximumError": "1.82mb"
+              "maximumError": "1.33mb"
             },
             {
               "type": "anyComponentStyle",
@@ -170,7 +170,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/dh/app-dh"],
+      "outputs": ["{workspaceRoot}/coverage/apps/dh/app-dh"],
       "options": {
         "jestConfig": "apps/dh/app-dh/jest.config.ts",
         "passWithNoTests": true
