libs/dh/globalization/assets-localization/src/assets/i18n/da.json (before)
{
  "appName": "DataHub",
  "yes": "Ja",
  "no": "Nej",
  "shell": {
    "logout": "Log ud"
  },
  "shared": {
    "paginator": {
      "itemsPerPageLabel": "Resultater pr. side",
      "of": "af",
      "first": "Første side",
      "last": "Sidste side",
      "next": "Næste side",
      "previous": "Forrige side",
      "ariaLabel": "Vælg side"
    }
  },
  "clipboard": {
    "success": "Kopieret til udklipsholder",
    "error": "Kopiering mislykkedes"
  },
  "sidebar": {
    "navigation": {
      "meteringPoints": "Målepunkter",
      "messageArchive": "Fremsøg forretningsbesked",
      "marketParticipantOrganizations": "Organisationer",
      "marketParticipantGridAreas": "Netområder",
      "chargePrices": {
        "menuGroupLabel": "Priser",
        "search": "Søg priser",
        "create": "Opret priser"
      },
      "wholesale": {
        "menuGroupLabel": "Afregninger",
        "startBatch": "Start batch",
        "searchBatch": "Søg batch",
        "overview": "Oversigt"
      },
      "admin": {
        "menuGroupLabel": "Opsætning",
        "userManagement": "Brugeradministration"
      }
    }
  },
  "meteringPoint": {
    "search": {
      "title": "Søg målepunkter",
      "searchLabel": "Indtast et Målepunkts ID for at fremsøge et målepunkt",
      "searchPlaceholder": "Søg på Målepunkts ID",
      "searchButton": "Søg",
      "clearSearchButton": "Nulstil søgning",
      "searchInvalidLength": "Målepunkts ID’et skal være 18 cifre",
      "noMeteringPointFoundTitle": "Vi fandt desværre intet målepunkt",
      "noMeteringPointFoundMessage": "Tjek for eventuelle tastefejl og prøv igen",
      "serverErrorTitle": "Ups! Der opstod en fejl",
      "serverErrorMessage": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger."
    },
    "overview": {
      "breadcrumb": {
        "meteringPoints": "Målepunkt"
      },
      "meteringPointType": "Målepunktstype",
      "meteringMethod": "Målepunktsart",
      "gsrnNumber": "Målepunkts ID",
      "connectionState": "Tilslutningsstatus",
      "settlementMethod": "Afregningsform",
      "readingOccurrence": "Aflæsningsfrevens",
      "meteringPointNotFound": {
        "title": "Vi fandt desværre intet målepunkt",
        "message": "Tjek for eventuelle tastefejl og prøv igen eller gå til søgning.",
        "button": "Gå til søgning"
      },
      "serverError": {
        "title": "Ups! Der opstod en fejl",
        "message": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger.",
        "button": "Prøv igen"
      },
      "primaryMasterData": {
        "address": "Adresse",
        "actualAddress": "Faktisk adresse",
        "notActualAddress": "Ikke faktisk adresse",
        "locationDescription": "Målepunktskommentar",
        "geoInfoReference": "DAR reference",
        "hasElectricitySupplier": "Har elleverandør?",
        "since": "Fra {{date}}",
        "meterNumber": "Målernummer"
      },
      "tabs": {
        "processes": "Processer",
        "prices": "Priser",
        "childMeteringPoints": "Child Målepunkter ({{ count }})"
      },
      "childMeteringPointsTab": {
        "headers": {
          "childMeteringPoint": "Child Målepunkt",
          "effectivePeriod": "Gyldighedsperiode",
          "status": "Tilslutningsstatus"
        },
        "noChildMeteringPointsTitle": "Ingen child målepunkter",
        "noChildMeteringPointsText": "Vi fandt ingen child målepunkter til dette målepunkt"
      },
      "processesTab": {
        "headers": {
          "name": "Beskrivelse",
          "createdDate": "Indsendt",
          "effectiveDate": "Skæringsdato",
          "status": "Status"
        },
        "sortDescription": {
          "name": "Sorter efter beskrivelse",
          "createdDate": "Sorter efter indsendelsesdato",
          "effectiveDate": "Sorter efter skæringsdato",
          "status": "Sorter efter status"
        },
        "noProcessesFound": "Ingen processer.",
        "noProcessesText": "Vi fandt ingen processer til dette målepunkt",
        "processRejected": "Afvist"
      }
    },
    "secondaryMasterData": {
      "technicalSpecificationTitle": "Tekniske specifikationer",
      "netSettlementGroup": "Nettoafregningsgruppe",
      "disconnectionType": "Afbrydelsesart",
      "productionObligation": "Aftagepligt",
      "connectionType": "Tilslutningstype",
      "gridAreaName": "Netområde",
      "gridAreaCode": "Netområde ID",
      "inAreaCode": "Til net",
      "outAreaCode": "Fra net",
      "capacity": "Anlægskapacitet",
      "capacityFormatted": "{{ capacity }} KW",
      "assetType": "Anlægsteknologi",
      "ratedCapacity": "Effektgrænse KW",
      "ratedCapacityFormatted": "{{ capacity }} KW",
      "ratedCurrent": "Effektgrænse A",
      "ratedCurrentFormatted": "{{ current }} A",
      "powerPlantGsrnNumber": "Værks GSRN",
      "productId": "Produkt",
      "unit": "Energienhed",
      "effectiveDate": "Gyldighedsdato",
      "locationDetailTitle": "Øvrige lokationsdetaljer",
      "streetCode": "Vejkode",
      "municipalityCode": "Kommunekode",
      "countryCode": "Landekode",
      "expansion": {
        "openLabel": "Se flere detaljer",
        "closeLabel": "Se færre detaljer"
      },
      "units": {
        "kilowatt": "KW",
        "ampere": "A"
      }
    },
    "disconnectionType": {
      "D01": "Fjern afbrydelig",
      "D02": "Manual afbrydelig"
    },
    "connectionType": {
      "D01": "Direkte tilsluttet",
      "D02": "Installationstilsluttet"
    },
    "assetType": {
      "D01": "Dampturbine med modtryksdrift",
      "D02": "Gasturbine",
      "D03": "Combined cycle",
      "D04": "Forbrændingsmotor gas",
      "D05": "Dampturbine med kondens/damp",
      "D06": "Kedel",
      "D07": "Stirlingmotor",
      "D08": "Permanent tilsluttede elektriske energilageranlæg",
      "D09": "Temporært tilsluttede elektriske energilageranlæg",
      "D10": "Brændselsceller",
      "D11": "Solceller",
      "D12": "Vindmøller",
      "D13": "Vandkraft",
      "D14": "Bølgekraft",
      "D15": "Blandet produktion",
      "D16": "Produktion med elektriske energilageranlæg",
      "D17": "Power-to-X",
      "D18": "Regenerative forbrugsanlæg",
      "D19": "Forbrændingsmotor dieselmotor",
      "D20": "Bioforbrændingsmotor",
      "D98": "Ingen teknologi",
      "D99": "Ukendt teknologi"
    },
    "productId": {
      "Tariff": "Tarif",
      "FuelQuantity": "Brændselsmængde",
      "PowerActive": "Aktiv effekt",
      "PowerReactive": "Reaktiv effekt",
      "EnergyActive": "Aktiv energi",
      "EnergyReactive": "Reaktiv energi"
    },
    "unit": {
      "AMP": "Ampere",
      "H87": "STK",
      "K3": "kVArh",
      "KWH": "kWh",
      "KWT": "kW",
      "MAW": "MW",
      "MWH": "MWh",
      "TNE": "Tons",
      "Z03": "MVAr",
      "Z14": "KT Tarifkode"
    },
    "meteringPointTypeCode": {
      "D01": "VE produktion",
      "D02": "Analysemålepunkt",
      "D03": "Anvendes ikke",
      "D04": "Overskudsproduktion gruppe 6",
      "D05": "Nettoproduktion",
      "D06": "Leveret til net",
      "D07": "Forbrugt fra net",
      "D08": "Afregningsgrundlag / Information",
      "D09": "Egenproduktion",
      "D10": "Netto fra net",
      "D11": "Netto til net",
      "D12": "Brutto forbrug",
      "D13": "Nettabskorrektion",
      "D14": "Elvarme",
      "D15": "Netto forbrug",
      "D16": "Reserveret til senere brug",
      "D17": "Reserveret til senere brug",
      "D18": "Reserveret til senere brug",
      "D19": "Reserveret til senere brug",
      "D20": "Udveksling – Reaktiv energi",
      "D21": "Reserveret til senere brug",
      "D22": "Reserveret til senere brug",
      "D23": "Reserveret til senere brug",
      "D24": "Reserveret til senere brug",
      "D25": "Reserveret til senere brug",
      "D26": "Reserveret til senere brug",
      "D27": "Reserveret til senere brug",
      "D28": "Reserveret til senere brug",
      "D29": "Reserveret til senere brug",
      "D30": "Reserveret til senere brug",
      "D99": "Intern brug",
      "E17": "Forbrug",
      "E18": "Produktion",
      "E20": "Udveksling"
    },
    "meteringPointSubTypeCode": {
      "D01": "Fysisk",
      "D02": "Virtuel",
      "D03": "Beregnet"
    },
    "physicalStatusCode": {
      "D02": "Nedlagt",
      "D03": "Nyoprettet",
      "E22": "Tilsluttet",
      "E23": "Afbrudt"
    },
    "settlementMethodCode": {
      "D01": "Flex afregnet",
      "E01": "Skabelon afregnet",
      "E02": "Time afregnet"
    },
    "readingOccurrenceCode": {
      "PT15M": "Aflæses pr. kvarter",
      "PT1H": "Aflæses pr. time",
      "P1M": "Aflæses pr. måned",
      "P1Y": "Aflæses pr. år"
    }
  },
  "charges": {
    "tariffsTitle": "Tariffer",
    "subscriptionsTitle": "Abonnementer",
    "feesTitle": "Gebyrer",
    "back": "Tilbage",
    "sender": "Afsender",
    "resolution": "Opløsning",
    "effectiveDate": "Skæringsdato",
    "fieldRequiredErrorText": "Feltet er påkrævet.",
    "senderProvidedChargeIdMaxLengthErrorText": "Maksimalt 10 tegn.",
    "chargeNameMaxLengthErrorText": "Maksimalt 132 tegn.",
    "descriptionMaxLengthErrorText": "Maksimalt 2048 tegn.",
    "topBarTitles": {
      "prices": "Søg pris",
      "createPrices": "Opret pris"
    },
    "messageType": {
      "D18": "Opdatering af pris stamdata",
      "D08": "Opdatering af prisserie"
    },
    "messageTypeAbbreviation": {
      "D18": "RSM-033",
      "D08": "RSM-033"
    },
    "chargeType": {
      "D01": "Abonnement",
      "D02": "Gebyr",
      "D03": "Tarif"
    },
    "resolutionType": {
      "PT15M": "15 minutter",
      "PT1H": "Time",
      "P1D": "Dag",
      "P1M": "Måned"
    },
    "vatClassificationType": {
      "Vat25": "Ja",
      "NoVat": "Nej"
    },
    "transparentInvoicingType": {
      "true": "Ja",
      "false": "Nej"
    },
    "taxIndicatorType": {
      "true": "Ja",
      "false": "Nej"
    },
    "chargeOwner": "Ejer",
    "startDate": "Dato",
    "quantity": "Antal",
    "noActive": "Ingen aktive {{title}}",
    "noActiveMessage": "Vi fandt ingen aktive {{title}} på dette målepunkt",
    "validityPeriod": "Gyldighedsperiode",
    "transparentInvoicing": "Viderefakturering",
    "taxIndicator": "Afgift",
    "vatClassification": "Moms",
    "chargesNotFound": {
      "title": "Vi fandt desværre ingen priser tilknyttet dette målepunkt"
    },
    "serverError": {
      "title": "Ups! Der opstod en fejl",
      "message": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger."
    },
    "createPrices": {
      "title": "Opret pris",
      "create": "Opret",
      "priceId": "Pris id",
      "priceName": "Pris navn",
      "priceDescription": "Beskrivelse",
      "priceOwner": "Pris Ejer",
      "selectResolution": "Vælg opløsning",
      "selectChargeType": "Vælg type",
      "createPriceError": "Noget gik galt. Prisen blev ikke oprettet. Prøv igen.",
      "createPriceSuccess": "Succes! Prisen er indsendt.",
      "loadingRequestText": "Indsender pris.",
      "validFromDateTime": "Gyldig fra",
      "maxDateValidationErrorText": "Dato skal være inden for 3 år."
    },
    "prices": {
      "prices": "Priser",
      "price": "Pris",
      "priceTab": {
        "fromDateTime": "Gyldig fra",
        "toDateTime": "Gyldig til",
        "time": "Tid"
      },
      "search": {
        "idOrName": "Pris ID/Navn",
        "enterIdOrName": "Indtast dele af eller hele id eller navn",
        "owner": "Ejer",
        "enterOwner": "Indtast ejer",
        "selectChargeType": "Vælg type",
        "selectValidity": "Vælg gyldighed",
        "chargeType": "Type",
        "validity": "Gyldighed",
        "dateValidFrom": "Gyldig fra",
        "dateValidTo": "Gyldig til",
        "clearSearch": "Ryd",
        "startSearch": "Søg"
      },
      "chargeId": "Pris ID",
      "chargeName": "Navn",
      "chargeOwnerName": "Ejer",
      "chargeType": "Type",
      "resolution": "Opløsning",
      "validFromDateTime": "Gyldig fra",
      "validToDateTime": "Gyldig til",
      "resultLength": "Søgeresultat",
      "resultsLength": "Søgeresultater",
      "Download": "Download",
      "noResultsFound": "Intet resultat",
      "noResultsHelperText": "Prøv at ændre dine søgeindstillinger",
      "taxIndicator": "Afgift",
      "transparentInvoicing": "Viderefakturering",
      "startSearch": "Start søgning",
      "startSearchText": "Dine resultater vil fremgå her",
      "noPricesForCharge": "Ingen priser",
      "noPricesForChargeText": "Der findes ingen prisserier for denne pris.",
      "noChargePriceResultsHelperText": "Ingen priser er indsendt for denne periode.",
      "paginator": {
        "itemsPerPageLabel": "Priser pr. side",
        "of": "af",
        "first": "Første side",
        "last": "Sidste side",
        "next": "Næste side",
        "previous": "Forrige side"
      },
      "chargeTypes": {
        "Unknown": "Ukendt",
        "Subscription": "Abonnement",
        "Fee": "Gebyr",
        "Tariff": "Tarif"
      },
      "validityOptions": {
        "Now": "Gyldig nu",
        "Planned": "Fremtidige priser",
        "ThisWeek": "Denne uge",
        "ThisMonth": "Denne måned",
        "ThisQuarter": "Dette kvartal",
        "ThisYear": "Dette år"
      },
      "loadingErrorTitle": "Der opstod en uventet fejl",
      "loadingErrorMessage": "Prøv igen eller kontakt din systemadministrator, hvis du bliver ved med at få denne fejl.",
      "drawer": {
        "prices": "Priser",
        "messages": "Beskeder",
        "message": "Besked",
        "dateChips": {
          "day": "Dag",
          "week": "Uge",
          "month": "Måned",
          "quarter": "Kvartal",
          "year": "År"
        },
        "history": "Historik",
        "stop": "Stop",
        "edit": "Rediger",
        "showDescriptionLabel": "Se beskrivelse",
        "hideDescriptionLabel": "Luk beskrivelse",
        "messageId": "Besked Id",
        "messageType": "Type",
        "date": "Dato",
        "unknownMessageError": "Ukendt fejl"
      },
      "csvHeader": {
        "id": "PRIS ID",
        "name": "NAVN",
        "description": "BESKRIVELSE",
        "owner": "EJER",
        "ownerName": "EJER NAVN",
        "taxIndicator": "AFGIFT",
        "vat": "MOMS",
        "transparentInvoicing": "VIDEREFAKTURERING",
        "type": "TYPE",
        "resolution": "OPLØSNING",
        "validFromDate": "GYLDIG FRA",
        "validToDate": "GYLDIG TIL"
      },
      "downloadFileName": "Prisinformationer"
    }
  },
  "messageArchive": {
    "unknowenError": "Ukendt fejl",
    "drawer": {
      "message": "Besked",
      "sender": "Afsender",
      "receiver": "Modtager",
      "download": "Download"
    },
    "search": {
      "topBarTitle": "Fremsøg forretningsbesked",
      "rsmName": "Dokumenttype",
      "senderGln": "Afsender",
      "messageId": "Besked Id",
      "traceId": "Trace Id",
      "receiverGln": "Modtager",
      "businessReason": "Forretningsårsag",
      "dateFrom": "Dato fra",
      "dateTo": "Dato til",
      "startSearch": "Søg",
      "noResultsFound": "Intet resultat",
      "progressType": "Forretningsårsag",
      "chooseDocumentType": "Indtast eller vælg",
      "includeRelatedMessage": "Inkluder relaterede beskeder (ved søgning på Besked ID)",
      "loadMore": "Indlæs flere",
      "rsm": "RSM",
      "sender": "Aktør",
      "timeStamp": "Tid",
      "httpData": "Status",
      "sent": "IND",
      "received": "UD",
      "download": "Download",
      "show": "Vis",
      "noResultsHelperText": "Prøv at ændring dine søge indstillinger",
      "clearSearch": "Ryd",
      "periode": "periode",
      "time": "klokkeslæt",
      "searchResult": "Søgeresultater",
      "startSearchResultView": "Start søgning",
      "startSearchText": "Dine resultater vil fremgå her",
      "loadingErrorTitle": "Der opstod en uventet fejl",
      "loadingErrorMessage": "Prøv igen eller kontakt din systemadministrator, hvis du bliver ved med at få denne fejl.",
      "createdDate": "Dato og tid",
      "invalidDate": "Ugyldig dato"
    }
  },
  "marketParticipant": {
    "actor": {
      "create": {
        "editHeader": "Redigér aktør",
        "createHeader": "Opret aktør",
        "errorToastLabel": "Fejl",
        "masterDataTabHeader": "Stamdata",
        "meteringPointTypesHeader": "Målepunktstyper",
        "gridAreasHeader": "Netområder",
        "marketRolesHeader": "Markedsroller",
        "contactsHeader": "Kontakter",
        "cancelLabel": "Annuller",
        "saveLabel": "Gem",
        "masterData": {
          "labelActorNumber": "Aktørnummer",
          "labelStatus": "Status",
          "labelActorName": "Aktørnavn",
          "fieldRequiredErrorText": "Feltet er påkrævet.",
          "statuses": {
            "New": "Ny",
            "Active": "Aktiv",
            "Inactive": "Inaktiv",
            "Passive": "Passiv",
            "Deleted": "Slettet"
          },
          "statusChangeTitle": "Ændring af aktørstatus",
          "statusChangeWarning": "Ændring af aktørstatus til '{{ status }}' er endelig og vil ikke kunne ændres tilbage til '{{ initialStatus }}'. Vil du fortsætte?"
        },
        "contacts": {
          "invalidConfiguration": "Kontakter er ikke korrekt konfigureret"
        },
        "marketRoles": {
          "marketRole": "Markedsrolle",
          "gridArea": "Netområde",
          "meteringPointTypes": "Målepunktstyper",
          "comment": "Kommentar",
          "invalidConfiguration": "Markedsroller er ikke korrekt konfigureret"
        }
      }
    },
    "marketRoles": {
      "BalanceResponsibleParty": "Balance responsible party",
      "BalancingServiceProvider": "Balancing service provider",
      "BillingAgent": "Billing agent",
      "CapacityTrader": "Capacity trader",
      "Consumer": "Consumer",
      "ConsumptionResponsibleParty": "Consumption responsible party",
      "ConsentAdministrator": "Consent administrator",
      "CoordinatedCapacityCalculator": "Coordinated capacity calculator",
      "CoordinationCentreOperator": "Coordination centre operator",
      "DataProvider": "Data provider",
      "EnergyServiceCompany": "Energy service company",
      "EnergySupplier": "Energy supplier",
      "EnergyTrader": "Energy trader",
      "GridAccessProvider": "Grid access provider",
      "ImbalanceSettlementResponsible": "Imbalance settlement responsible",
      "InterconnectionTradeResponsible": "Interconnection trade responsible",
      "LfcOperator": "LFC operator",
      "MarketInformationAggregator": "Market information aggregator",
      "MarketOperator": "Market operator",
      "MeritOrderListResponsible": "Merit order list responsible",
      "MeterAdministrator": "Meter administrator",
      "MeterOperator": "Meter operator",
      "MeteredDataAdministrator": "Metered data administrator",
      "MeteredDataAggregator": "Metered data aggregator",
      "MeteredDataCollector": "Metered data collector",
      "MeteredDataResponsible": "Metered data responsible",
      "MeteringPointAdministrator": "Metering point administrator",
      "ModelMergingAgent": "Model merging agent",
      "ModellingAuthority": "Modelling authority",
      "NominatedElectricityMarketOperator": "Nominated electricity market operator",
      "NominationValidator": "Nomination validator",
      "PartyAdministrator": "Party administrator",
      "PartyConnectedToTheGrid": "Party connected to the grid",
      "Producer": "Producer",
      "ProductionResponsibleParty": "Production responsible party",
      "ReconciliationAccountable": "Reconciliation accountable",
      "ReconciliationResponsible": "Reconciliation responsible",
      "ReserveAllocator": "Reserve allocator",
      "ResourceAggregator": "Resource aggregator",
      "ResourceCapacityMechanismOperator": "Resource capacity mechanism operator",
      "ResourceProvider": "Resource provider",
      "Scheduling": "Scheduling",
      "Agent": "Agent",
      "SchedulingAreaResponsible": "Scheduling area responsible",
      "SystemOperator": "System operator",
      "TradeResponsibleParty": "Trade responsible party",
      "TransmissionCapacityAllocator": "Transmission capacity allocator",
      "DanishEnergyAgency": "Styrelsen"
    },
    "organization": {
      "topBarTitle": "Organisationer",
      "columns": {
        "organization": "Organisation",
        "gln": "Aktørnummer",
        "status": "Aktørstatus",
        "marketRoles": "Markedsroller",
        "gridAreas": "Netområder",
        "noActors": "Ingen aktører"
      },
      "status": {
        "New": "Ny",
        "Active": "Aktiv",
        "Inactive": "Inaktiv",
        "Passive": "Passiv",
        "Deleted": "Slettet"
      },
      "editOrganization": "Redigér organisation",
      "editActor": "Redigér aktør",
      "createActor": "Opret aktør",
      "createOrganization": "Opret organisation",
      "noOrganizations": "Ingen organisationer",
      "paginator": {
        "itemsPerPageLabel": "Organisationer pr. side",
        "of": "af",
        "first": "Første side",
        "last": "Sidste side",
        "next": "Næste side",
        "previous": "Forrige side"
      },
      "create": {
        "organizationCreateHeader": "Opret organisation",
        "organizationEditHeader": "Rediger organisation",
        "masterDataTabHeader": "Stamdata",
        "cancelLabel": "Annuller",
        "saveLabel": "Gem",
        "errorToastLabel": "Fejl",
        "masterData": {
          "organizationNameLabel": "Navn",
          "businessRegistrationIdetifierLabel": "CVR-nr.",
          "streetNameLabel": "Vejnavn",
          "streetNumberLabel": "Vej nr.",
          "zipCodeLabel": "Post nr.",
          "cityLabel": "By",
          "countryLabel": "Land",
          "commentLabel": "Kommentar",
          "fieldRequiredErrorText": "Feltet er påkrævet.",
          "countries": {
            "at": "Østrig",
            "be": "Belgien",
            "bg": "Bulgarien",
            "hr": "Kroatien",
            "cy": "Cypern",
            "cz": "Tjekkiet",
            "dk": "Danmark",
            "ee": "Estland",
            "fi": "Finland",
            "fr": "Frankrig",
            "de": "Tyskland",
            "gr": "Grækenland",
            "hu": "Ungarn",
            "ie": "Irland",
            "it": "Italien",
            "lv": "Letland",
            "lt": "Litauen",
            "lu": "Luxembourg",
            "mt": "Malta",
            "nl": "Holland",
            "no": "Norge",
            "pl": "Polen",
            "pt": "Portugal",
            "ro": "Rumænien",
            "sk": "Slovakiet",
            "si": "Slovenien",
            "es": "Spanien",
            "se": "Sverige",
            "gb": "England"
          },
          "labelStatus": "Status",
          "statuses": {
            "New": "Ny",
            "Active": "Aktiv",
            "Blocked": "Blokeret",
            "Deleted": "Slettet"
          }
        }
      }
    },
    "contacts": {
      "category": "Kategori",
      "name": "Navn",
      "namePlaceholder": "Navn",
      "email": "E-mail",
      "emailPlaceholder": "E-mail",
      "phone": "Telefon",
      "phonePlaceholder": "Telefon (valgfri)",
      "ariaLabelCategoryForExistingContact": "kategorifelt for eksisterende kontakt",
      "ariaLabelNameForExistingContact": "navnefelt for eksisterende kontakt",
      "ariaLabelPhoneForExistingContact": "telefonnummerfelt for eksisterende kontakt",
      "ariaLabelMailForExistingContact": "mailfelt for eksisterende kontakt",
      "ariaLabelDeleteForExistingContact": "sletkanp for eksisterende kontakt",
      "ariaLabelCategoryForNewContact": "kategorifelt for ny kontakt",
      "ariaLabelNameForNewContact": "navnefelt for ny kontakt",
      "ariaLabelPhoneForNewContact": "telefonnummerfelt for ny kontakt",
      "ariaLabelMailForNewContact": "mailfelt for ny kontakt",
      "ariaLabelDeleteForNewContact": "sletknap for ny kontakt"
    },
    "gridAreas": {
      "topBarTitle": "Netområder",
      "createGridArea": "Opret",
      "editGridArea": "Rediger",
      "noGridAreas": "Ingen netområder fundet",
      "columns": {
        "name": "Netområde",
        "code": "Kode",
        "actorName": "Netvirksomhed",
        "actorNumber": "Netvirksomhed nr.",
        "priceAreaCode": "Prisområde",
        "validFrom": "Gyldig fra",
        "validTo": "Gyldig til"
      },
      "detailsHeader": {
        "code": "Netområde ID",
        "actorId": "Aktørnummer",
        "fullFlexDate": "Overgang til fuld flex",
        "priceAreaCode": "Prisområde",
        "lossMeteringPoint": "Nettabsmålepunkt",
        "correctionMeteringPoint": "Systemkorrek. målepunkt",
        "validFrom": "Gyldig fra",
        "validTo": "Gyldig til"
      },
      "detailsAuditLog": {
        "time": "Tid",
        "change": "Ændring",
        "changes": "Ændringer",
        "noResultsFound": "Ingen resultater",
        "fields": {
          "name": "Netområde navn"
        },
        "unknown": "Ukendt",
        "messageKey": "<strong>{{ userDisplayName }}</strong> ændrede <strong>{{ field }}</strong> til <strong>{{ newValue }}</strong>"
      },
      "changeGridArea": {
        "gridAreaName": "Netområde navn",
        "cancel": "Fortryd",
        "saveChanges": "Gem ændringer",
        "editGridArea": "Rediger",
        "editGridAreaModalTitle": "Rediger netområde",
        "editGridAreaModalCloseLabel": "Luk"
      },
      "priceAreaCodes": {
        "Dk1": "DK1",
        "Dk2": "DK2"
      }
    }
  },
  "wholesale": {
    "startBatch": {
      "topBarTitle": "Start batch",
      "startLabel": "Start",
      "dateRangeRequired": "Dato-periode påkrævet",
      "dateRangeLabel": "Periode",
      "gridAreaDropDownLabel": "Netområder"
    },
    "searchBatch": {
      "topBarTitle": "Søg batch",
      "headline": "Batch overblik",
      "filters": {
        "executionTime": "Eksekveringstid",
        "executionTimeRequired": "Eksekveringstid påkrævet",
        "searchButton": "Søg"
      },
      "columns": {
        "batchId": "Batch-nummer",
        "periodFrom": "Periode fra",
        "periodTo": "Periode til",
        "executionTime": "Eksekveringstid",
        "status": "Status",
        "basisData": "Basis data"
      },
      "download": "Download",
      "downloadFailed": "Download af basis data fejlede",
      "Pending": "Afventer",
      "Executing": "Kører",
      "Completed": "Afsluttet",
      "Failed": "Fejl",
      "loadBatchesFailedTitle": "Ups! Der opstod en fejl",
      "loadBatchesFailedMessage": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger",
      "noBatchesFound": "Ingen batches fundet",
      "noBatchesHelperText": "Prøv at ændre dine søgeindstillinger",
      "paginator": {
        "itemsPerPageLabel": "Batches pr. side",
        "nextPageLabel": "Næste side",
        "perviouspageLabel": "Forrige side",
        "firstPageLabel": "Første side",
        "lastPageLabel": "Sidste side",
        "of": "af"
      }
    },
    "batchDetails": {
      "headline": "Batch: {{batchId}}",
      "calculationPeriod": "Beregningsperiode",
      "executionTime": "Eksekveringstidspunkt"
    },
    "gridAreas": {
      "header": "{{total}} Netområder",
      "gridAreaCode": "ID",
      "name": "navn",
      "noGridAreasFound": "Ingen netområder fundet"
    },
    "overview": {
      "header": "Proces oversigt"
    }
  },
  "admin": {
    "userManagement": {
      "topBarTitle": "Brugeradministration",
      "tabs": {
        "users": {
          "tabLabel": "Brugere",
          "usersHeadline": {
            "singular": "{{ usersCount }} bruger",
            "plural": "{{ usersCount }} brugere"
          },
          "errors": {
            "generalError": {
              "title": "Ups! Der opstod en fejl",
              "message": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger.",
              "button": "Prøv igen"
            }
          }
        },
        "roles": {
          "tabLabel": "Roller"
        },
        "permissions": {
          "tabLabel": "Rettigheder"
        }
      }
    }
  }
}

libs/dh/globalization/assets-localization/src/assets/i18n/da.json (after)
{
  "appName": "DataHub",
  "yes": "Ja",
  "no": "Nej",
  "shell": {
    "logout": "Log ud"
  },
  "shared": {
    "paginator": {
      "itemsPerPageLabel": "Resultater pr. side",
      "of": "af",
      "first": "Første side",
      "last": "Sidste side",
      "next": "Næste side",
      "previous": "Forrige side",
      "ariaLabel": "Vælg side"
    }
  },
  "clipboard": {
    "success": "Kopieret til udklipsholder",
    "error": "Kopiering mislykkedes"
  },
  "sidebar": {
    "navigation": {
      "meteringPoints": "Målepunkter",
      "messageArchive": "Fremsøg forretningsbesked",
      "marketParticipantOrganizations": "Organisationer",
      "marketParticipantGridAreas": "Netområder",
      "chargePrices": {
        "menuGroupLabel": "Priser",
        "search": "Søg priser",
        "create": "Opret priser"
      },
      "wholesale": {
        "menuGroupLabel": "Afregninger",
        "startBatch": "Start batch",
        "searchBatch": "Søg batch",
        "overview": "Oversigt"
      },
      "admin": {
        "menuGroupLabel": "Opsætning",
        "userManagement": "Brugeradministration"
      }
    }
  },
  "meteringPoint": {
    "search": {
      "title": "Søg målepunkter",
      "searchLabel": "Indtast et Målepunkts ID for at fremsøge et målepunkt",
      "searchPlaceholder": "Søg på Målepunkts ID",
      "searchButton": "Søg",
      "clearSearchButton": "Nulstil søgning",
      "searchInvalidLength": "Målepunkts ID’et skal være 18 cifre",
      "noMeteringPointFoundTitle": "Vi fandt desværre intet målepunkt",
      "noMeteringPointFoundMessage": "Tjek for eventuelle tastefejl og prøv igen",
      "serverErrorTitle": "Ups! Der opstod en fejl",
      "serverErrorMessage": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger."
    },
    "overview": {
      "breadcrumb": {
        "meteringPoints": "Målepunkt"
      },
      "meteringPointType": "Målepunktstype",
      "meteringMethod": "Målepunktsart",
      "gsrnNumber": "Målepunkts ID",
      "connectionState": "Tilslutningsstatus",
      "settlementMethod": "Afregningsform",
      "readingOccurrence": "Aflæsningsfrevens",
      "meteringPointNotFound": {
        "title": "Vi fandt desværre intet målepunkt",
        "message": "Tjek for eventuelle tastefejl og prøv igen eller gå til søgning.",
        "button": "Gå til søgning"
      },
      "serverError": {
        "title": "Ups! Der opstod en fejl",
        "message": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger.",
        "button": "Prøv igen"
      },
      "primaryMasterData": {
        "address": "Adresse",
        "actualAddress": "Faktisk adresse",
        "notActualAddress": "Ikke faktisk adresse",
        "locationDescription": "Målepunktskommentar",
        "geoInfoReference": "DAR reference",
        "hasElectricitySupplier": "Har elleverandør?",
        "since": "Fra {{date}}",
        "meterNumber": "Målernummer"
      },
      "tabs": {
        "processes": "Processer",
        "prices": "Priser",
        "childMeteringPoints": "Child Målepunkter ({{ count }})"
      },
      "childMeteringPointsTab": {
        "headers": {
          "childMeteringPoint": "Child Målepunkt",
          "effectivePeriod": "Gyldighedsperiode",
          "status": "Tilslutningsstatus"
        },
        "noChildMeteringPointsTitle": "Ingen child målepunkter",
        "noChildMeteringPointsText": "Vi fandt ingen child målepunkter til dette målepunkt"
      },
      "processesTab": {
        "headers": {
          "name": "Beskrivelse",
          "createdDate": "Indsendt",
          "effectiveDate": "Skæringsdato",
          "status": "Status"
        },
        "sortDescription": {
          "name": "Sorter efter beskrivelse",
          "createdDate": "Sorter efter indsendelsesdato",
          "effectiveDate": "Sorter efter skæringsdato",
          "status": "Sorter efter status"
        },
        "noProcessesFound": "Ingen processer.",
        "noProcessesText": "Vi fandt ingen processer til dette målepunkt",
        "processRejected": "Afvist"
      }
    },
    "secondaryMasterData": {
      "technicalSpecificationTitle": "Tekniske specifikationer",
      "netSettlementGroup": "Nettoafregningsgruppe",
      "disconnectionType": "Afbrydelsesart",
      "productionObligation": "Aftagepligt",
      "connectionType": "Tilslutningstype",
      "gridAreaName": "Netområde",
      "gridAreaCode": "Netområde ID",
      "inAreaCode": "Til net",
      "outAreaCode": "Fra net",
      "capacity": "Anlægskapacitet",
      "capacityFormatted": "{{ capacity }} KW",
      "assetType": "Anlægsteknologi",
      "ratedCapacity": "Effektgrænse KW",
      "ratedCapacityFormatted": "{{ capacity }} KW",
      "ratedCurrent": "Effektgrænse A",
      "ratedCurrentFormatted": "{{ current }} A",
      "powerPlantGsrnNumber": "Værks GSRN",
      "productId": "Produkt",
      "unit": "Energienhed",
      "effectiveDate": "Gyldighedsdato",
      "locationDetailTitle": "Øvrige lokationsdetaljer",
      "streetCode": "Vejkode",
      "municipalityCode": "Kommunekode",
      "countryCode": "Landekode",
      "expansion": {
        "openLabel": "Se flere detaljer",
        "closeLabel": "Se færre detaljer"
      },
      "units": {
        "kilowatt": "KW",
        "ampere": "A"
      }
    },
    "disconnectionType": {
      "D01": "Fjern afbrydelig",
      "D02": "Manual afbrydelig"
    },
    "connectionType": {
      "D01": "Direkte tilsluttet",
      "D02": "Installationstilsluttet"
    },
    "assetType": {
      "D01": "Dampturbine med modtryksdrift",
      "D02": "Gasturbine",
      "D03": "Combined cycle",
      "D04": "Forbrændingsmotor gas",
      "D05": "Dampturbine med kondens/damp",
      "D06": "Kedel",
      "D07": "Stirlingmotor",
      "D08": "Permanent tilsluttede elektriske energilageranlæg",
      "D09": "Temporært tilsluttede elektriske energilageranlæg",
      "D10": "Brændselsceller",
      "D11": "Solceller",
      "D12": "Vindmøller",
      "D13": "Vandkraft",
      "D14": "Bølgekraft",
      "D15": "Blandet produktion",
      "D16": "Produktion med elektriske energilageranlæg",
      "D17": "Power-to-X",
      "D18": "Regenerative forbrugsanlæg",
      "D19": "Forbrændingsmotor dieselmotor",
      "D20": "Bioforbrændingsmotor",
      "D98": "Ingen teknologi",
      "D99": "Ukendt teknologi"
    },
    "productId": {
      "Tariff": "Tarif",
      "FuelQuantity": "Brændselsmængde",
      "PowerActive": "Aktiv effekt",
      "PowerReactive": "Reaktiv effekt",
      "EnergyActive": "Aktiv energi",
      "EnergyReactive": "Reaktiv energi"
    },
    "unit": {
      "AMP": "Ampere",
      "H87": "STK",
      "K3": "kVArh",
      "KWH": "kWh",
      "KWT": "kW",
      "MAW": "MW",
      "MWH": "MWh",
      "TNE": "Tons",
      "Z03": "MVAr",
      "Z14": "KT Tarifkode"
    },
    "meteringPointTypeCode": {
      "D01": "VE produktion",
      "D02": "Analysemålepunkt",
      "D03": "Anvendes ikke",
      "D04": "Overskudsproduktion gruppe 6",
      "D05": "Nettoproduktion",
      "D06": "Leveret til net",
      "D07": "Forbrugt fra net",
      "D08": "Afregningsgrundlag / Information",
      "D09": "Egenproduktion",
      "D10": "Netto fra net",
      "D11": "Netto til net",
      "D12": "Brutto forbrug",
      "D13": "Nettabskorrektion",
      "D14": "Elvarme",
      "D15": "Netto forbrug",
      "D16": "Reserveret til senere brug",
      "D17": "Reserveret til senere brug",
      "D18": "Reserveret til senere brug",
      "D19": "Reserveret til senere brug",
      "D20": "Udveksling – Reaktiv energi",
      "D21": "Reserveret til senere brug",
      "D22": "Reserveret til senere brug",
      "D23": "Reserveret til senere brug",
      "D24": "Reserveret til senere brug",
      "D25": "Reserveret til senere brug",
      "D26": "Reserveret til senere brug",
      "D27": "Reserveret til senere brug",
      "D28": "Reserveret til senere brug",
      "D29": "Reserveret til senere brug",
      "D30": "Reserveret til senere brug",
      "D99": "Intern brug",
      "E17": "Forbrug",
      "E18": "Produktion",
      "E20": "Udveksling"
    },
    "meteringPointSubTypeCode": {
      "D01": "Fysisk",
      "D02": "Virtuel",
      "D03": "Beregnet"
    },
    "physicalStatusCode": {
      "D02": "Nedlagt",
      "D03": "Nyoprettet",
      "E22": "Tilsluttet",
      "E23": "Afbrudt"
    },
    "settlementMethodCode": {
      "D01": "Flex afregnet",
      "E01": "Skabelon afregnet",
      "E02": "Time afregnet"
    },
    "readingOccurrenceCode": {
      "PT15M": "Aflæses pr. kvarter",
      "PT1H": "Aflæses pr. time",
      "P1M": "Aflæses pr. måned",
      "P1Y": "Aflæses pr. år"
    }
  },
  "charges": {
    "tariffsTitle": "Tariffer",
    "subscriptionsTitle": "Abonnementer",
    "feesTitle": "Gebyrer",
    "back": "Tilbage",
    "sender": "Afsender",
    "resolution": "Opløsning",
    "effectiveDate": "Skæringsdato",
    "fieldRequiredErrorText": "Feltet er påkrævet.",
    "senderProvidedChargeIdMaxLengthErrorText": "Maksimalt 10 tegn.",
    "chargeNameMaxLengthErrorText": "Maksimalt 132 tegn.",
    "descriptionMaxLengthErrorText": "Maksimalt 2048 tegn.",
    "topBarTitles": {
      "prices": "Søg pris",
      "createPrices": "Opret pris"
    },
    "messageType": {
      "D18": "Opdatering af pris stamdata",
      "D08": "Opdatering af prisserie"
    },
    "messageTypeAbbreviation": {
      "D18": "RSM-033",
      "D08": "RSM-033"
    },
    "chargeType": {
      "D01": "Abonnement",
      "D02": "Gebyr",
      "D03": "Tarif"
    },
    "resolutionType": {
      "PT15M": "15 minutter",
      "PT1H": "Time",
      "P1D": "Dag",
      "P1M": "Måned"
    },
    "vatClassificationType": {
      "Vat25": "Ja",
      "NoVat": "Nej"
    },
    "transparentInvoicingType": {
      "true": "Ja",
      "false": "Nej"
    },
    "taxIndicatorType": {
      "true": "Ja",
      "false": "Nej"
    },
    "chargeOwner": "Ejer",
    "startDate": "Dato",
    "quantity": "Antal",
    "noActive": "Ingen aktive {{title}}",
    "noActiveMessage": "Vi fandt ingen aktive {{title}} på dette målepunkt",
    "validityPeriod": "Gyldighedsperiode",
    "transparentInvoicing": "Viderefakturering",
    "taxIndicator": "Afgift",
    "vatClassification": "Moms",
    "chargesNotFound": {
      "title": "Vi fandt desværre ingen priser tilknyttet dette målepunkt"
    },
    "serverError": {
      "title": "Ups! Der opstod en fejl",
      "message": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger."
    },
    "createPrices": {
      "title": "Opret pris",
      "create": "Opret",
      "priceId": "Pris id",
      "priceName": "Pris navn",
      "priceDescription": "Beskrivelse",
      "priceOwner": "Pris Ejer",
      "selectResolution": "Vælg opløsning",
      "selectChargeType": "Vælg type",
      "createPriceError": "Noget gik galt. Prisen blev ikke oprettet. Prøv igen.",
      "createPriceSuccess": "Succes! Prisen er indsendt.",
      "loadingRequestText": "Indsender pris.",
      "validFromDateTime": "Gyldig fra",
      "maxDateValidationErrorText": "Dato skal være inden for 3 år."
    },
    "prices": {
      "prices": "Priser",
      "price": "Pris",
      "priceTab": {
        "fromDateTime": "Gyldig fra",
        "toDateTime": "Gyldig til",
        "time": "Tid"
      },
      "search": {
        "idOrName": "Pris ID/Navn",
        "enterIdOrName": "Indtast dele af eller hele id eller navn",
        "owner": "Ejer",
        "enterOwner": "Indtast ejer",
        "selectChargeType": "Vælg type",
        "selectValidity": "Vælg gyldighed",
        "chargeType": "Type",
        "validity": "Gyldighed",
        "dateValidFrom": "Gyldig fra",
        "dateValidTo": "Gyldig til",
        "clearSearch": "Ryd",
        "startSearch": "Søg"
      },
      "chargeId": "Pris ID",
      "chargeName": "Navn",
      "chargeOwnerName": "Ejer",
      "chargeType": "Type",
      "resolution": "Opløsning",
      "validFromDateTime": "Gyldig fra",
      "validToDateTime": "Gyldig til",
      "resultLength": "Søgeresultat",
      "resultsLength": "Søgeresultater",
      "Download": "Download",
      "noResultsFound": "Intet resultat",
      "noResultsHelperText": "Prøv at ændre dine søgeindstillinger",
      "taxIndicator": "Afgift",
      "transparentInvoicing": "Viderefakturering",
      "startSearch": "Start søgning",
      "startSearchText": "Dine resultater vil fremgå her",
      "noPricesForCharge": "Ingen priser",
      "noPricesForChargeText": "Der findes ingen prisserier for denne pris.",
      "noChargePriceResultsHelperText": "Ingen priser er indsendt for denne periode.",
      "paginator": {
        "itemsPerPageLabel": "Priser pr. side",
        "of": "af",
        "first": "Første side",
        "last": "Sidste side",
        "next": "Næste side",
        "previous": "Forrige side"
      },
      "chargeTypes": {
        "Unknown": "Ukendt",
        "Subscription": "Abonnement",
        "Fee": "Gebyr",
        "Tariff": "Tarif"
      },
      "validityOptions": {
        "Now": "Gyldig nu",
        "Planned": "Fremtidige priser",
        "ThisWeek": "Denne uge",
        "ThisMonth": "Denne måned",
        "ThisQuarter": "Dette kvartal",
        "ThisYear": "Dette år"
      },
      "loadingErrorTitle": "Der opstod en uventet fejl",
      "loadingErrorMessage": "Prøv igen eller kontakt din systemadministrator, hvis du bliver ved med at få denne fejl.",
      "drawer": {
        "prices": "Priser",
        "messages": "Beskeder",
        "message": "Besked",
        "dateChips": {
          "day": "Dag",
          "week": "Uge",
          "month": "Måned",
          "quarter": "Kvartal",
          "year": "År"
        },
        "history": "Historik",
        "stop": "Stop",
        "edit": "Rediger",
        "showDescriptionLabel": "Se beskrivelse",
        "hideDescriptionLabel": "Luk beskrivelse",
        "messageId": "Besked Id",
        "messageType": "Type",
        "date": "Dato",
        "unknownMessageError": "Ukendt fejl"
      },
      "csvHeader": {
        "id": "PRIS ID",
        "name": "NAVN",
        "description": "BESKRIVELSE",
        "owner": "EJER",
        "ownerName": "EJER NAVN",
        "taxIndicator": "AFGIFT",
        "vat": "MOMS",
        "transparentInvoicing": "VIDEREFAKTURERING",
        "type": "TYPE",
        "resolution": "OPLØSNING",
        "validFromDate": "GYLDIG FRA",
        "validToDate": "GYLDIG TIL"
      },
      "downloadFileName": "Prisinformationer"
    }
  },
  "messageArchive": {
    "unknowenError": "Ukendt fejl",
    "drawer": {
      "message": "Besked",
      "sender": "Afsender",
      "receiver": "Modtager",
      "download": "Download"
    },
    "search": {
      "topBarTitle": "Fremsøg forretningsbesked",
      "rsmName": "Dokumenttype",
      "senderGln": "Afsender",
      "messageId": "Besked Id",
      "traceId": "Trace Id",
      "receiverGln": "Modtager",
      "businessReason": "Forretningsårsag",
      "dateFrom": "Dato fra",
      "dateTo": "Dato til",
      "startSearch": "Søg",
      "noResultsFound": "Intet resultat",
      "progressType": "Forretningsårsag",
      "chooseDocumentType": "Indtast eller vælg",
      "includeRelatedMessage": "Inkluder relaterede beskeder (ved søgning på Besked ID)",
      "loadMore": "Indlæs flere",
      "rsm": "RSM",
      "sender": "Aktør",
      "timeStamp": "Tid",
      "httpData": "Status",
      "sent": "IND",
      "received": "UD",
      "download": "Download",
      "show": "Vis",
      "noResultsHelperText": "Prøv at ændring dine søge indstillinger",
      "clearSearch": "Ryd",
      "periode": "periode",
      "time": "klokkeslæt",
      "searchResult": "Søgeresultater",
      "startSearchResultView": "Start søgning",
      "startSearchText": "Dine resultater vil fremgå her",
      "loadingErrorTitle": "Der opstod en uventet fejl",
      "loadingErrorMessage": "Prøv igen eller kontakt din systemadministrator, hvis du bliver ved med at få denne fejl.",
      "createdDate": "Dato og tid",
      "invalidDate": "Ugyldig dato"
    }
  },
  "marketParticipant": {
    "actor": {
      "create": {
        "editHeader": "Redigér aktør",
        "createHeader": "Opret aktør",
        "errorToastLabel": "Fejl",
        "masterDataTabHeader": "Stamdata",
        "meteringPointTypesHeader": "Målepunktstyper",
        "gridAreasHeader": "Netområder",
        "marketRolesHeader": "Markedsroller",
        "contactsHeader": "Kontakter",
        "cancelLabel": "Annuller",
        "saveLabel": "Gem",
        "masterData": {
          "labelActorNumber": "Aktørnummer",
          "labelStatus": "Status",
          "labelActorName": "Aktørnavn",
          "fieldRequiredErrorText": "Feltet er påkrævet.",
          "statuses": {
            "New": "Ny",
            "Active": "Aktiv",
            "Inactive": "Inaktiv",
            "Passive": "Passiv",
            "Deleted": "Slettet"
          },
          "statusChangeTitle": "Ændring af aktørstatus",
          "statusChangeWarning": "Ændring af aktørstatus til '{{ status }}' er endelig og vil ikke kunne ændres tilbage til '{{ initialStatus }}'. Vil du fortsætte?"
        },
        "contacts": {
          "invalidConfiguration": "Kontakter er ikke korrekt konfigureret"
        },
        "marketRoles": {
          "marketRole": "Markedsrolle",
          "gridArea": "Netområde",
          "meteringPointTypes": "Målepunktstyper",
          "comment": "Kommentar",
          "invalidConfiguration": "Markedsroller er ikke korrekt konfigureret"
        }
      }
    },
    "marketRoles": {
      "BalanceResponsibleParty": "Balance responsible party",
      "BalancingServiceProvider": "Balancing service provider",
      "BillingAgent": "Billing agent",
      "CapacityTrader": "Capacity trader",
      "Consumer": "Consumer",
      "ConsumptionResponsibleParty": "Consumption responsible party",
      "ConsentAdministrator": "Consent administrator",
      "CoordinatedCapacityCalculator": "Coordinated capacity calculator",
      "CoordinationCentreOperator": "Coordination centre operator",
      "DataProvider": "Data provider",
      "EnergyServiceCompany": "Energy service company",
      "EnergySupplier": "Energy supplier",
      "EnergyTrader": "Energy trader",
      "GridAccessProvider": "Grid access provider",
      "ImbalanceSettlementResponsible": "Imbalance settlement responsible",
      "InterconnectionTradeResponsible": "Interconnection trade responsible",
      "LfcOperator": "LFC operator",
      "MarketInformationAggregator": "Market information aggregator",
      "MarketOperator": "Market operator",
      "MeritOrderListResponsible": "Merit order list responsible",
      "MeterAdministrator": "Meter administrator",
      "MeterOperator": "Meter operator",
      "MeteredDataAdministrator": "Metered data administrator",
      "MeteredDataAggregator": "Metered data aggregator",
      "MeteredDataCollector": "Metered data collector",
      "MeteredDataResponsible": "Metered data responsible",
      "MeteringPointAdministrator": "Metering point administrator",
      "ModelMergingAgent": "Model merging agent",
      "ModellingAuthority": "Modelling authority",
      "NominatedElectricityMarketOperator": "Nominated electricity market operator",
      "NominationValidator": "Nomination validator",
      "PartyAdministrator": "Party administrator",
      "PartyConnectedToTheGrid": "Party connected to the grid",
      "Producer": "Producer",
      "ProductionResponsibleParty": "Production responsible party",
      "ReconciliationAccountable": "Reconciliation accountable",
      "ReconciliationResponsible": "Reconciliation responsible",
      "ReserveAllocator": "Reserve allocator",
      "ResourceAggregator": "Resource aggregator",
      "ResourceCapacityMechanismOperator": "Resource capacity mechanism operator",
      "ResourceProvider": "Resource provider",
      "Scheduling": "Scheduling",
      "Agent": "Agent",
      "SchedulingAreaResponsible": "Scheduling area responsible",
      "SystemOperator": "System operator",
      "TradeResponsibleParty": "Trade responsible party",
      "TransmissionCapacityAllocator": "Transmission capacity allocator",
      "DanishEnergyAgency": "Styrelsen"
    },
    "organization": {
      "topBarTitle": "Organisationer",
      "columns": {
        "organization": "Organisation",
        "gln": "Aktørnummer",
        "status": "Aktørstatus",
        "marketRoles": "Markedsroller",
        "gridAreas": "Netområder",
        "noActors": "Ingen aktører"
      },
      "status": {
        "New": "Ny",
        "Active": "Aktiv",
        "Inactive": "Inaktiv",
        "Passive": "Passiv",
        "Deleted": "Slettet"
      },
      "editOrganization": "Redigér organisation",
      "editActor": "Redigér aktør",
      "createActor": "Opret aktør",
      "createOrganization": "Opret organisation",
      "noOrganizations": "Ingen organisationer",
      "paginator": {
        "itemsPerPageLabel": "Organisationer pr. side",
        "of": "af",
        "first": "Første side",
        "last": "Sidste side",
        "next": "Næste side",
        "previous": "Forrige side"
      },
      "create": {
        "organizationCreateHeader": "Opret organisation",
        "organizationEditHeader": "Rediger organisation",
        "masterDataTabHeader": "Stamdata",
        "cancelLabel": "Annuller",
        "saveLabel": "Gem",
        "errorToastLabel": "Fejl",
        "masterData": {
          "organizationNameLabel": "Navn",
          "businessRegistrationIdetifierLabel": "CVR-nr.",
          "streetNameLabel": "Vejnavn",
          "streetNumberLabel": "Vej nr.",
          "zipCodeLabel": "Post nr.",
          "cityLabel": "By",
          "countryLabel": "Land",
          "commentLabel": "Kommentar",
          "fieldRequiredErrorText": "Feltet er påkrævet.",
          "countries": {
            "at": "Østrig",
            "be": "Belgien",
            "bg": "Bulgarien",
            "hr": "Kroatien",
            "cy": "Cypern",
            "cz": "Tjekkiet",
            "dk": "Danmark",
            "ee": "Estland",
            "fi": "Finland",
            "fr": "Frankrig",
            "de": "Tyskland",
            "gr": "Grækenland",
            "hu": "Ungarn",
            "ie": "Irland",
            "it": "Italien",
            "lv": "Letland",
            "lt": "Litauen",
            "lu": "Luxembourg",
            "mt": "Malta",
            "nl": "Holland",
            "no": "Norge",
            "pl": "Polen",
            "pt": "Portugal",
            "ro": "Rumænien",
            "sk": "Slovakiet",
            "si": "Slovenien",
            "es": "Spanien",
            "se": "Sverige",
            "gb": "England"
          },
          "labelStatus": "Status",
          "statuses": {
            "New": "Ny",
            "Active": "Aktiv",
            "Blocked": "Blokeret",
            "Deleted": "Slettet"
          }
        }
      }
    },
    "contacts": {
      "category": "Kategori",
      "name": "Navn",
      "namePlaceholder": "Navn",
      "email": "E-mail",
      "emailPlaceholder": "E-mail",
      "phone": "Telefon",
      "phonePlaceholder": "Telefon (valgfri)",
      "ariaLabelCategoryForExistingContact": "kategorifelt for eksisterende kontakt",
      "ariaLabelNameForExistingContact": "navnefelt for eksisterende kontakt",
      "ariaLabelPhoneForExistingContact": "telefonnummerfelt for eksisterende kontakt",
      "ariaLabelMailForExistingContact": "mailfelt for eksisterende kontakt",
      "ariaLabelDeleteForExistingContact": "sletkanp for eksisterende kontakt",
      "ariaLabelCategoryForNewContact": "kategorifelt for ny kontakt",
      "ariaLabelNameForNewContact": "navnefelt for ny kontakt",
      "ariaLabelPhoneForNewContact": "telefonnummerfelt for ny kontakt",
      "ariaLabelMailForNewContact": "mailfelt for ny kontakt",
      "ariaLabelDeleteForNewContact": "sletknap for ny kontakt"
    },
    "gridAreas": {
      "topBarTitle": "Netområder",
      "createGridArea": "Opret",
      "editGridArea": "Rediger",
      "noGridAreas": "Ingen netområder fundet",
      "columns": {
        "name": "Netområde",
        "code": "Kode",
        "actorName": "Netvirksomhed",
        "actorNumber": "Netvirksomhed nr.",
        "priceAreaCode": "Prisområde",
        "validFrom": "Gyldig fra",
        "validTo": "Gyldig til"
      },
      "detailsHeader": {
        "code": "Netområde ID",
        "actorId": "Aktørnummer",
        "fullFlexDate": "Overgang til fuld flex",
        "priceAreaCode": "Prisområde",
        "lossMeteringPoint": "Nettabsmålepunkt",
        "correctionMeteringPoint": "Systemkorrek. målepunkt",
        "validFrom": "Gyldig fra",
        "validTo": "Gyldig til"
      },
      "detailsAuditLog": {
        "time": "Tid",
        "change": "Ændring",
        "changes": "Ændringer",
        "noResultsFound": "Ingen resultater",
        "fields": {
          "name": "Netområde navn"
        },
        "unknown": "Ukendt",
        "messageKey": "<strong>{{ userDisplayName }}</strong> ændrede <strong>{{ field }}</strong> til <strong>{{ newValue }}</strong>"
      },
      "changeGridArea": {
        "gridAreaName": "Netområde navn",
        "cancel": "Fortryd",
        "saveChanges": "Gem ændringer",
        "editGridArea": "Rediger",
        "editGridAreaModalTitle": "Rediger netområde",
        "editGridAreaModalCloseLabel": "Luk"
      },
      "priceAreaCodes": {
        "Dk1": "DK1",
        "Dk2": "DK2"
      }
    }
  },
  "wholesale": {
    "startBatch": {
      "topBarTitle": "Start batch",
      "startLabel": "Start",
      "dateRangeRequired": "Dato-periode påkrævet",
      "dateRangeLabel": "Periode",
      "gridAreaDropDownLabel": "Netområder"
    },
    "searchBatch": {
      "topBarTitle": "Søg batch",
      "headline": "Batch overblik",
      "filters": {
        "executionTime": "Eksekveringstid",
        "executionTimeRequired": "Eksekveringstid påkrævet",
        "searchButton": "Søg"
      },
      "columns": {
        "batchId": "Batch-nummer",
        "periodFrom": "Periode fra",
        "periodTo": "Periode til",
        "executionTime": "Eksekveringstid",
        "status": "Status",
        "basisData": "Basis data"
      },
      "download": "Download",
      "downloadFailed": "Download af basis data fejlede",
      "Pending": "Afventer",
      "Executing": "Kører",
      "Completed": "Afsluttet",
      "Failed": "Fejl",
      "loadBatchesFailedTitle": "Ups! Der opstod en fejl",
      "loadBatchesFailedMessage": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger",
      "noBatchesFound": "Ingen batches fundet",
      "noBatchesHelperText": "Prøv at ændre dine søgeindstillinger",
      "paginator": {
        "itemsPerPageLabel": "Batches pr. side",
        "nextPageLabel": "Næste side",
        "perviouspageLabel": "Forrige side",
        "firstPageLabel": "Første side",
        "lastPageLabel": "Sidste side",
        "of": "af"
      }
    },
    "calculationSteps": {
      "topBarTitle": "Se akkumulerede tidsserier",
      "sidebarTitle": "Detaljer",
      "breadcrumb": "({{gridAreaCode}}) {{gridAreaName}}",
      "subHeading": "Netområde ID {{gridAreaCode}}",
      "loadCalculationStepsFailedTitle": "Ups! Der opstod en fejl",
      "loadCalculationStepsFailedMessage": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger"
    },
    "processStepResults": {
      "step": "Trin {{step}}",
      "aggregatedProductionPerGridArea": "Aggregeret produktion per netområde",
      "open": "Åbn",
      "gridArea": "Netområde"
    },
    "timeSeriesPoints": {
      "header": "Værdier i perioden",
      "time": "tid",
      "quantity": "værdi"
    },
    "batchDetails": {
      "headline": "Batch: {{batchId}}",
      "calculationPeriod": "Beregningsperiode",
      "executionTime": "Eksekveringstidspunkt"
    },
    "gridAreas": {
      "header": "{{total}} Netområder",
      "gridAreaCode": "ID",
      "name": "navn",
      "noGridAreasFound": "Ingen netområder fundet"
    }
  },
  "admin": {
    "userManagement": {
      "topBarTitle": "Brugeradministration",
      "tabs": {
        "users": {
          "tabLabel": "Brugere",
          "usersHeadline": {
            "singular": "{{ usersCount }} bruger",
            "plural": "{{ usersCount }} brugere"
          },
          "errors": {
            "generalError": {
              "title": "Ups! Der opstod en fejl",
              "message": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger.",
              "button": "Prøv igen"
            }
          }
        },
        "roles": {
          "tabLabel": "Roller"
        },
        "permissions": {
          "tabLabel": "Rettigheder"
        }
      }
    }
  }
}

libs/dh/globalization/assets-localization/src/assets/i18n/da.json (diff)
@@ -778,6 +778,25 @@
         "of": "af"
       }
     },
+    "calculationSteps": {
+      "topBarTitle": "Se akkumulerede tidsserier",
+      "sidebarTitle": "Detaljer",
+      "breadcrumb": "({{gridAreaCode}}) {{gridAreaName}}",
+      "subHeading": "Netområde ID {{gridAreaCode}}",
+      "loadCalculationStepsFailedTitle": "Ups! Der opstod en fejl",
+      "loadCalculationStepsFailedMessage": "Der opstod desværre en fejl, da vi skulle hente de nødvendige oplysninger"
+    },
+    "processStepResults": {
+      "step": "Trin {{step}}",
+      "aggregatedProductionPerGridArea": "Aggregeret produktion per netområde",
+      "open": "Åbn",
+      "gridArea": "Netområde"
+    },
+    "timeSeriesPoints": {
+      "header": "Værdier i perioden",
+      "time": "tid",
+      "quantity": "værdi"
+    },
     "batchDetails": {
       "headline": "Batch: {{batchId}}",
       "calculationPeriod": "Beregningsperiode",
@@ -788,9 +807,6 @@
       "gridAreaCode": "ID",
       "name": "navn",
       "noGridAreasFound": "Ingen netområder fundet"
-    },
-    "overview": {
-      "header": "Proces oversigt"
     }
   },
   "admin": {
