libs/dh/globalization/assets-localization/src/assets/i18n/en.json (before)
{
  "appName": "DataHub",
  "yes": "Yes",
  "no": "No",
  "shell": {
    "logout": "Sign out"
  },
  "shared": {
    "paginator": {
      "itemsPerPageLabel": "Results per page",
      "of": "of",
      "first": "First page",
      "last": "Last page",
      "next": "Next page",
      "previous": "Previous page",
      "ariaLabel": "Select page"
    }
  },
  "clipboard": {
    "success": "Copied to clipboard",
    "error": "Failed to copy"
  },
  "sidebar": {
    "navigation": {
      "meteringPoints": "Metering points",
      "messageArchive": "Request/Response messages",
      "marketParticipantOrganizations": "Organisations",
      "marketParticipantGridAreas": "Grid areas",
      "chargePrices": {
        "menuGroupLabel": "Prices",
        "search": "Search prices",
        "create": "Create prices"
      },
      "wholesale": {
        "menuGroupLabel": "Settlements",
        "startBatch": "Start Batch",
        "searchBatch": "Search Batch",
        "overview": "Overview"
      },
      "admin": {
        "menuGroupLabel": "Settings",
        "userManagement": "User management"
      }
    }
  },
  "meteringPoint": {
    "search": {
      "title": "Search metering points",
      "searchLabel": "Enter a metering point ID to find a metering point",
      "searchPlaceholder": "Search by metering point ID",
      "searchButton": "Search",
      "clearSearchButton": "Clear search input",
      "searchInvalidLength": "Metering point ID must be an 18-digit number",
      "noMeteringPointFoundTitle": "Sorry, we did not find a metering point match",
      "noMeteringPointFoundMessage": "Please check the spelling and try again",
      "serverErrorTitle": "Oops! There was an error",
      "serverErrorMessage": "Unfortunately, an error occurred while retrieving the necessary information."
    },
    "overview": {
      "breadcrumb": {
        "meteringPoints": "Metering point"
      },
      "meteringPointType": "Type of metering point",
      "meteringMethod": "Metering method",
      "gsrnNumber": "Metering point ID",
      "connectionState": "Connection state",
      "settlementMethod": "Settlement method",
      "readingOccurrence": "Meter reading periodicity",
      "meteringPointNotFound": {
        "title": "Sorry, we did not find a metering point match",
        "message": "Please check the spelling and try again or go to search",
        "button": "Go to search"
      },
      "serverError": {
        "title": "Oops! There was an error",
        "message": "Unfortunately, an error occurred while retrieving the necessary information.",
        "button": "Try again"
      },
      "primaryMasterData": {
        "address": "Address",
        "actualAddress": "Actual address",
        "notActualAddress": "Not an actual address",
        "locationDescription": "Description",
        "geoInfoReference": "DAR reference",
        "hasElectricitySupplier": "Has Supplier?",
        "since": "Since {{date}}",
        "meterNumber": "Meternumber"
      },
      "tabs": {
        "processes": "Processes",
        "prices": "Prices",
        "childMeteringPoints": "Child metering points ({{ count }})"
      },
      "childMeteringPointsTab": {
        "headers": {
          "childMeteringPoint": "Child metering point",
          "effectivePeriod": "Validity period",
          "status": "Connection state"
        },
        "noChildMeteringPointsTitle": "No child metering point(s)",
        "noChildMeteringPointsText": "We did not find any child metering point(s) on this metering point"
      },
      "processesTab": {
        "headers": {
          "name": "Description",
          "createdDate": "Submitted",
          "effectiveDate": "Validity date",
          "status": "Status"
        },
        "sortDescription": {
          "name": "Sort by description",
          "createdDate": "Sort by submitted date",
          "effectiveDate": "Sort by validity date",
          "status": "Sort by status"
        },
        "noProcessesFound": "No processes",
        "noProcessesText": "We did not find any processes on this metering point",
        "processRejected": "Rejected"
      }
    },
    "secondaryMasterData": {
      "technicalSpecificationTitle": "Technical specifications",
      "netSettlementGroup": "Net settlement group",
      "disconnectionType": "Disconnection type",
      "productionObligation": "Production obligation",
      "connectionType": "Connection type",
      "gridAreaName": "Netområde [EN]",
      "gridAreaCode": "Netområde ID [EN]",
      "inAreaCode": "To grid area ID",
      "outAreaCode": "From grid area ID",
      "capacity": "Metering point capacity",
      "capacityFormatted": "{{ capacity }} KW",
      "assetType": "Asset type",
      "ratedCapacity": "Power limit KW",
      "ratedCapacityFormatted": "{{ capacity }} KW",
      "ratedCurrent": "Power limit A",
      "ratedCurrentFormatted": "{{ current }} A",
      "powerPlantGsrnNumber": "Power plant GSRN",
      "productId": "Product",
      "unit": "Energy time series measure unit",
      "effectiveDate": "Valid from",
      "locationDetailTitle": "Location description",
      "streetCode": "Street code",
      "municipalityCode": "Municipality code",
      "countryCode": "Country name",
      "expansion": {
        "openLabel": "View more details",
        "closeLabel": "View fewer details"
      },
      "units": {
        "kilowatt": "KW",
        "ampere": "A"
      }
    },
    "disconnectionType": {
      "D01": "Remote disconnection",
      "D02": "Manual disconnection"
    },
    "connectionType": {
      "D01": "Direct connected",
      "D02": "Installation connected"
    },
    "assetType": {
      "D01": "Steam turbine with backpressure mode",
      "D02": "Gasturbine",
      "D03": "Combined cycle",
      "D04": "Combustion engine gas",
      "D05": "Steam turbine with condensation / steam",
      "D06": "Boiler",
      "D07": "Stirling engine",
      "D08": "Permanent connected electrical energy storage facilities",
      "D09": "Temporarily connected electrical energy storage facilities",
      "D10": "Fuel cells",
      "D11": "Photovoltaic cells",
      "D12": "Wind turbines",
      "D13": "Hydroelectric power",
      "D14": "Wave power",
      "D15": "Mixed production",
      "D16": "Production with electrical energy storage facilities",
      "D17": "Power-to-X",
      "D18": "Regenerative demand facility",
      "D19": "Combustion engine – diesel",
      "D20": "Combustion engine - bio",
      "D98": "No technology",
      "D99": "Unknown technology"
    },
    "productId": {
      "Tariff": "Tariff",
      "FuelQuantity": "Fuel quantity",
      "PowerActive": "Power active",
      "PowerReactive": "Power reactive",
      "EnergyActive": "Energy active",
      "EnergyReactive": "Energy reactive"
    },
    "unit": {
      "AMP": "Ampere",
      "H87": "STK",
      "K3": "kVArh",
      "KWH": "kWh",
      "KWT": "kW",
      "MAW": "MW",
      "MWH": "MWh",
      "TNE": "Tonne",
      "Z03": "MVAr",
      "Z14": "Danish Tariff code"
    },
    "meteringPointTypeCode": {
      "D01": "VE production",
      "D02": "Analysis",
      "D03": "Not used",
      "D04": "Surplus production group 6",
      "D05": "Net production",
      "D06": "Supply to grid",
      "D07": "Consumption from grid",
      "D08": "Whole sale services / information",
      "D09": "Own production",
      "D10": "Net from grid",
      "D11": "Net to grid",
      "D12": "Total consumption",
      "D13": "Net loss correction",
      "D14": "Electrical heating",
      "D15": "Net Consumption",
      "D16": "Reserved for later use",
      "D17": "Other consumption",
      "D18": "Other production",
      "D19": "Reserved for later use",
      "D20": "Exchange - Reactive energy",
      "D21": "Reserved for later use",
      "D22": "Reserved for later use",
      "D23": "Reserved for later use",
      "D24": "Reserved for later use",
      "D25": "Reserved for later use",
      "D26": "Reserved for later use",
      "D27": "Reserved for later use",
      "D28": "Reserved for later use",
      "D29": "Reserved for later use",
      "D30": "Reserved for later use",
      "D99": "Internal use",
      "E17": "Consumption",
      "E18": "Production",
      "E20": "Exchange"
    },
    "meteringPointSubTypeCode": {
      "D01": "Physical",
      "D02": "Virtual",
      "D03": "Calculated"
    },
    "physicalStatusCode": {
      "D02": "Closed down",
      "D03": "New",
      "E22": "Connected",
      "E23": "Disconnected"
    },
    "settlementMethodCode": {
      "D01": "Flex settled",
      "E01": "Profiled",
      "E02": "Non profiled"
    },
    "readingOccurrenceCode": {
      "PT15M": "Quarterly",
      "PT1H": "Hourly",
      "P1M": "Monthly",
      "P1Y": "Yearly"
    }
  },
  "charges": {
    "tariffsTitle": "Tariffs",
    "subscriptionsTitle": "Subscriptions",
    "feesTitle": "Fees",
    "back": "Back",
    "sender": "Sender",
    "resolution": "Resolution",
    "effectiveDate": "Effectivedate",
    "fieldRequiredErrorText": "Field is required.",
    "senderProvidedChargeIdMaxLengthErrorText": "Max 10 characters.",
    "chargeNameMaxLengthErrorText": "Max 132 characters",
    "descriptionMaxLengthErrorText": "Max 2048 characters.",
    "topBarTitles": {
      "prices": "Search price",
      "createPrices": "Create prices"
    },
    "messageType": {
      "D18": "Request change of billing masterdata",
      "D08": "Request change of price series"
    },
    "messageTypeAbbreviation": {
      "D18": "RSM-033",
      "D08": "RSM-033"
    },
    "chargeType": {
      "D01": "Subscription",
      "D02": "Fee",
      "D03": "Tariff"
    },
    "resolutionType": {
      "PT15M": "15 minutes",
      "PT1H": "Hour",
      "P1D": "Day",
      "P1M": "Month"
    },
    "vatClassificationType": {
      "Vat25": "Yes",
      "NoVat": "No"
    },
    "transparentInvoicingType": {
      "true": "Yes",
      "false": "No"
    },
    "taxIndicatorType": {
      "true": "Yes",
      "false": "No"
    },
    "chargeOwner": "Owner",
    "startDate": "Date",
    "quantity": "Quantity",
    "noActive": "No active {{title}}",
    "noActiveMessage": "We found no active {{title}} on this metering point",
    "validityPeriod": "Validity period",
    "transparentInvoicing": "Transparent Invoicing",
    "vatClassification": "VAT",
    "taxIndicator": "Tax",
    "chargesNotFound": {
      "title": "Sorry, we did not find any charges for this metering point"
    },
    "serverError": {
      "title": "Oops! There was an error",
      "message": "Unfortunately, an error occurred while retrieving the necessary information."
    },
    "createPrices": {
      "title": "Create price",
      "create": "Create",
      "priceId": "Price id",
      "priceName": "Price name",
      "priceDescription": "Description",
      "priceOwner": "Price owner",
      "selectResolution": "Select resolution",
      "selectChargeType": "Select charge type",
      "createPriceError": "Something went wrong. Price is not created. Try again.",
      "createPriceSuccess": "Success! The price has been submitted.",
      "loadingRequestText": "Submitting the price.",
      "validFromDateTime": "Valid from",
      "maxDateValidationErrorText": "Date must be within 3 years."
    },
    "prices": {
      "prices": "Prices",
      "price": "Price",
      "priceTab": {
        "fromDateTime": "Valid from",
        "toDateTime": "Valid to",
        "time": "Time"
      },
      "search": {
        "idOrName": "Price ID/Name",
        "enterIdOrName": "Enter part or whole id or name ",
        "owner": "Owner",
        "enterOwner": "Enter owner",
        "selectChargeType": "Choose type",
        "selectValidity": "Choose validity",
        "chargeType": "Type",
        "validity": "Validity",
        "dateValidFrom": "Valid from",
        "dateValidTo": "Valid to",
        "clearSearch": "Clear",
        "startSearch": "Search"
      },
      "chargeId": "Price ID",
      "chargeName": "Name",
      "chargeOwnerName": "Owner",
      "chargeType": "Type",
      "resolution": "Resolution",
      "validFromDateTime": "Valid from",
      "validToDateTime": "Valid to",
      "resultLength": "Search result",
      "resultsLength": "Search results",
      "Download": "Download",
      "noResultsFound": "No results",
      "noResultsHelperText": "Try adjusting your search or filter to find what you are looking for.",
      "startSearch": "Start Search",
      "startSearchText": "Your results will appear here",
      "noPricesForCharge": "No prices",
      "noPricesForChargeText": "No price series exists for this price.",
      "noChargePriceResultsHelperText": "No prices have been submitted for the period.",
      "paginator": {
        "itemsPerPageLabel": "Prices per page",
        "of": "of",
        "first": "First page",
        "last": "Last page",
        "next": "Next page",
        "previous": "Previous page"
      },
      "chargeTypes": {
        "Unknown": "Unknown",
        "Subscription": "Subscription",
        "Fee": "Fee",
        "Tariff": "Tariff"
      },
      "validityOptions": {
        "Now": "Valid now",
        "Planned": "Future Prices",
        "ThisWeek": "This week",
        "ThisMonth": "This month",
        "ThisQuarter": "This quarter",
        "ThisYear": "This year"
      },
      "loadingErrorTitle": "An unexpected error occured",
      "loadingErrorMessage": "Try again or contact your system administrator if you keep getting this error.",
      "drawer": {
        "prices": "Prices",
        "messages": "Messages",
        "message": "Message",
        "dateChips": {
          "day": "Day",
          "week": "Week",
          "month": "Month",
          "quarter": "Quarter",
          "year": "Year"
        },
        "history": "History",
        "stop": "Stop",
        "edit": "Edit",
        "showDescriptionLabel": "Show description",
        "hideDescriptionLabel": "Hide description",
        "messageId": "Message Id",
        "messageType": "Type",
        "date": "Date",
        "unknownMessageError": "Unknown error"
      },
      "csvHeader": {
        "id": "PRICE ID",
        "name": "NAME",
        "description": "DESCRIPTION",
        "owner": "OWNER",
        "ownerName": "OWNER NAME",
        "taxIndicator": "TAX",
        "vat": "VAT",
        "transparentInvoicing": "TRANSPARENT INVOICING",
        "type": "TYPE",
        "resolution": "RESOLUTION",
        "validFromDate": "VALID FROM",
        "validToDate": "VALID TO"
      },
      "downloadFileName": "Chargeinformation"
    }
  },
  "messageArchive": {
    "unknowenError": "Unknown error",
    "drawer": {
      "message": "Message",
      "receiver": "Receiver",
      "sender": "Sender",
      "download": "Download"
    },
    "search": {
      "topBarTitle": "Search in request and response messages",
      "rsmName": "Document type",
      "senderGln": "Sender",
      "messageId": "Message Id",
      "traceId": "Trace Id",
      "receiverGln": "Receiver",
      "businessReason": "Business reason",
      "dateFrom": "Date from",
      "dateTo": "Date to",
      "startSearch": "Search",
      "noResultsFound": "No result",
      "progressType": "Business reason",
      "chooseDocumentType": "Type or choose",
      "includeRelatedMessage": "Include related message (when searching Message Id)",
      "loadMore": "Load more",
      "rsm": "RSM",
      "sender": "Aktor",
      "timeStamp": "Time",
      "httpData": "Status",
      "sent": "IN",
      "received": "OUT",
      "download": "Download",
      "show": "Show",
      "noResultsHelperText": "Try adjusting your search or filter to find what you are looking for.",
      "clearSearch": "Clear",
      "periode": "periode",
      "time": "time",
      "searchResult": "Search results",
      "startSearchResultView": "Start search",
      "startSearchText": "Your results will appear here",
      "createdDate": "Date and time",
      "invalidDate": "Invalid date"
    }
  },
  "marketParticipant": {
    "actor": {
      "create": {
        "editHeader": "Edit actor",
        "createHeader": "Create actor",
        "errorToastLabel": "Error",
        "masterDataTabHeader": "Master data",
        "meteringPointTypesHeader": "Metering point types",
        "gridAreasHeader": "Grid areas",
        "marketRolesHeader": "Market roles",
        "contactsHeader": "Contacts",
        "cancelLabel": "Cancel",
        "saveLabel": "Save",
        "masterData": {
          "labelActorNumber": "Actor Number",
          "labelStatus": "Status",
          "labelActorName": "Actor name",
          "fieldRequiredErrorText": "Field is required.",
          "statuses": {
            "New": "New",
            "Active": "Active",
            "Inactive": "Inactive",
            "Passive": "Passive",
            "Deleted": "Deleted"
          },
          "statusChangeTitle": "Actor status change",
          "statusChangeWarning": "Changing actor status to '{{ status }}' is final and it cannot be changed back to '{{ initialStatus }}'. Do you want to continue?"
        },
        "contacts": {
          "invalidConfiguration": "Contacts are not correctly configured"
        },
        "marketRoles": {
          "marketRole": "Market role",
          "gridArea": "Grid area",
          "meteringPointTypes": "Metering point types",
          "comment": "Comment",
          "invalidConfiguration": "Market roles are not correctly configured"
        }
      }
    },
    "marketRoles": {
      "BalanceResponsibleParty": "Balance responsible party",
      "BalancingServiceProvider": "Balancing service provider",
      "BillingAgent": "Billing agent",
      "CapacityTrader": "Capacity trader",
      "Consumer": "Consumer",
      "ConsumptionResponsibleParty": "Consumption responsible party",
      "ConsentAdministrator": "Consent administrator",
      "CoordinatedCapacityCalculator": "Coordinated capacity calculator",
      "CoordinationCentreOperator": "Coordination centre operator",
      "DataProvider": "Data provider",
      "EnergyServiceCompany": "Energy service company",
      "EnergySupplier": "Energy supplier",
      "EnergyTrader": "Energy trader",
      "GridAccessProvider": "Grid access provider",
      "ImbalanceSettlementResponsible": "Imbalance settlement responsible",
      "InterconnectionTradeResponsible": "Interconnection trade responsible",
      "LfcOperator": "LFC operator",
      "MarketInformationAggregator": "Market information aggregator",
      "MarketOperator": "Market operator",
      "MeritOrderListResponsible": "Merit order list responsible",
      "MeterAdministrator": "Meter administrator",
      "MeterOperator": "Meter operator",
      "MeteredDataAdministrator": "Metered data administrator",
      "MeteredDataAggregator": "Metered data aggregator",
      "MeteredDataCollector": "Metered data collector",
      "MeteredDataResponsible": "Metered data responsible",
      "MeteringPointAdministrator": "Metering point administrator",
      "ModelMergingAgent": "Model merging agent",
      "ModellingAuthority": "Modelling authority",
      "NominatedElectricityMarketOperator": "Nominated electricity market operator",
      "NominationValidator": "Nomination validator",
      "PartyAdministrator": "Party administrator",
      "PartyConnectedToTheGrid": "Party connected to the grid",
      "Producer": "Producer",
      "ProductionResponsibleParty": "Production responsible party",
      "ReconciliationAccountable": "Reconciliation accountable",
      "ReconciliationResponsible": "Reconciliation responsible",
      "ReserveAllocator": "Reserve allocator",
      "ResourceAggregator": "Resource aggregator",
      "ResourceCapacityMechanismOperator": "Resource capacity mechanism operator",
      "ResourceProvider": "Resource provider",
      "Scheduling": "Scheduling",
      "Agent": "Agent",
      "SchedulingAreaResponsible": "Scheduling area responsible",
      "SystemOperator": "System operator",
      "TradeResponsibleParty": "Trade responsible party",
      "TransmissionCapacityAllocator": "Transmission capacity allocator",
      "DanishEnergyAgency": "Danish energy agency"
    },
    "organization": {
      "topBarTitle": "Organisations",
      "columns": {
        "organization": "Organisation",
        "gln": "Actor Number",
        "status": "Status",
        "marketRoles": "Market roles",
        "gridAreas": "Grid areas",
        "noActors": "No actors"
      },
      "status": {
        "New": "New",
        "Active": "Active",
        "Inactive": "Inactive",
        "Passive": "Passive",
        "Deleted": "Deleted"
      },
      "editOrganization": "Edit organisation",
      "editActor": "Edit actor",
      "createActor": "Create actor",
      "createOrganization": "Create organisation",
      "noOrganizations": "No organisations",
      "paginator": {
        "itemsPerPageLabel": "Organisations per page",
        "of": "of",
        "first": "First page",
        "last": "Last page",
        "next": "Next page",
        "previous": "Previous page"
      },
      "create": {
        "organizationCreateHeader": "Create organisation",
        "organizationEditHeader": "Edit organisation",
        "masterDataTabHeader": "Master data",
        "cancelLabel": "Cancel",
        "saveLabel": "Save",
        "errorToastLabel": "Error",
        "masterData": {
          "organizationNameLabel": "Name",
          "businessRegistrationIdetifierLabel": "Business registration identifier",
          "streetNameLabel": "Street name",
          "streetNumberLabel": "Street number",
          "zipCodeLabel": "Zip code",
          "cityLabel": "City",
          "countryLabel": "Country",
          "commentLabel": "Comment",
          "fieldRequiredErrorText": "Field is required.",
          "countries": {
            "at": "Austria",
            "be": "Belgium",
            "bg": "Bulgaria",
            "hr": "Croatia",
            "cy": "Cyprus",
            "cz": "Czech Republic",
            "dk": "Denmark",
            "ee": "Estonia",
            "fi": "Finland",
            "fr": "France",
            "de": "Germany",
            "gr": "Greece",
            "hu": "Hungary",
            "ie": "Ireland",
            "it": "Italy",
            "lv": "Latvia",
            "lt": "Lithuania",
            "lu": "Luxembourg",
            "mt": "Malta",
            "nl": "Netherlands",
            "no": "Norway",
            "pl": "Poland",
            "pt": "Portugal",
            "ro": "Romania",
            "sk": "Slovakia",
            "si": "Slovenia",
            "es": "Spain",
            "se": "Sweden",
            "gb": "United Kingdom"
          },
          "labelStatus": "Status",
          "statuses": {
            "New": "New",
            "Active": "Active",
            "Blocked": "Blocked",
            "Deleted": "Deleted"
          }
        }
      }
    },
    "contacts": {
      "category": "Category",
      "name": "Name",
      "namePlaceholder": "Name",
      "email": "E-mail",
      "emailPlaceholder": "E-mail",
      "phone": "Phone",
      "phonePlaceholder": "Phone (optional)",
      "ariaLabelCategoryForExistingContact": "category field for existing contact",
      "ariaLabelNameForExistingContact": "name field for existing contact",
      "ariaLabelPhoneForExistingContact": "phone field for existing contact",
      "ariaLabelMailForExistingContact": "mail field for existing contact",
      "ariaLabelDeleteForExistingContact": "delete button for existing contact",
      "ariaLabelCategoryForNewContact": "category field for new contact",
      "ariaLabelNameForNewContact": "name field for new contact",
      "ariaLabelPhoneForNewContact": "phone field for new contact",
      "ariaLabelMailForNewContact": "mail field for new contact",
      "ariaLabelDeleteForNewContact": "delete button for new contact"
    },
    "gridAreas": {
      "topBarTitle": "Grid areas",
      "createGridArea": "Create",
      "editGridArea": "Edit",
      "noGridAreas": "No gridareas found",
      "columns": {
        "name": "Grid area",
        "code": "Code",
        "actorName": "Grid operator actor name",
        "actorNumber": "Grid operator actor ID",
        "priceAreaCode": "Price area code",
        "validFrom": "Valid from",
        "validTo": "Valid to"
      },
      "detailsHeader": {
        "code": "Grid area code",
        "actorId": "Actor number",
        "fullFlexDate": "Transition to Full flex",
        "priceAreaCode": "Price area code",
        "lossMeteringPoint": "Loss metering point",
        "correctionMeteringPoint": "Correction metering point",
        "validFrom": "Valid from",
        "validTo": "Valid to"
      },
      "detailsAuditLog": {
        "time": "Time",
        "change": "Change",
        "changes": "Changes",
        "noResultsFound": "No results",
        "fields": {
          "name": "Grid area name"
        },
        "unknown": "Unknown",
        "messageKey": "<strong>{{ userDisplayName }}</strong> changed <strong>{{ field }}</strong> to <strong>{{ newValue }}</strong>"
      },
      "changeGridArea": {
        "gridAreaName": "Grid area name",
        "cancel": "Cancel",
        "saveChanges": "Save changes",
        "editGridArea": "Edit",
        "editGridAreaModalTitle": "Edit grid area",
        "editGridAreaModalCloseLabel": "Close"
      },
      "priceAreaCodes": {
        "Dk1": "DK1",
        "Dk2": "DK2"
      }
    }
  },
  "wholesale": {
    "startBatch": {
      "topBarTitle": "Start Batch",
      "startLabel": "Start",
      "dateRangeRequired": "Date range is required",
      "dateRangeLabel": "Period",
      "gridAreaDropDownLabel": "Grid Areas"
    },
    "searchBatch": {
      "topBarTitle": "Search Batch",
      "headline": "Batch overview",
      "filters": {
        "executionTime": "Execution time",
        "executionTimeRequired": "Execution time is required",
        "searchButton": "Search"
      },
      "columns": {
        "batchId": "Batch number",
        "periodFrom": "Period from",
        "periodTo": "Period to",
        "executionTime": "Execution time",
        "status": "Status",
        "basisData": "Basis data"
      },
      "download": "Download",
      "downloadFailed": "Download of basis data failed",
      "Pending": "Pending",
      "Executing": "Running",
      "Completed": "Finished",
      "Failed": "Failed",
      "loadBatchesFailedTitle": "Oops! There was an error",
      "loadBatchesFailedMessage": "Unfortunately, an error occurred while retrieving the necessary information",
      "noBatchesFound": "No batches found",
      "noBatchesHelperText": "Try changing the search criteria",
      "paginator": {
        "itemsPerPageLabel": "Batches per page",
        "nextPageLabel": "Next page",
        "perviouspageLabel": "Previous page",
        "firstPageLabel": "first page",
        "lastPageLabel": "last page",
        "of": "of"
      }
    },
    "batchDetails": {
      "headline": "Batch: {{batchId}}",
      "calculationPeriod": "Calculation period",
      "executionTime": "Execution time"
    },
    "gridAreas": {
      "header": "{{total}} Grid Areas",
      "gridAreaCode": "ID",
      "name": "name",
      "noGridAreasFound": "No grid areas found"
    },
    "overview": {
      "header": "Process Overview"
    }
  },
  "admin": {
    "userManagement": {
      "topBarTitle": "User management",
      "tabs": {
        "users": {
          "tabLabel": "Users",
          "usersHeadline": {
            "singular": "{{ usersCount }} user",
            "plural": "{{ usersCount }} users"
          },
          "errors": {
            "generalError": {
              "title": "Oops! There was an error",
              "message": "Unfortunately, an error occurred while retrieving the necessary information.",
              "button": "Try again"
            }
          }
        },
        "roles": {
          "tabLabel": "Roles"
        },
        "permissions": {
          "tabLabel": "Permissions"
        }
      }
    }
  }
}

libs/dh/globalization/assets-localization/src/assets/i18n/en.json (after)
{
  "appName": "DataHub",
  "yes": "Yes",
  "no": "No",
  "shell": {
    "logout": "Sign out"
  },
  "shared": {
    "paginator": {
      "itemsPerPageLabel": "Results per page",
      "of": "of",
      "first": "First page",
      "last": "Last page",
      "next": "Next page",
      "previous": "Previous page",
      "ariaLabel": "Select page"
    }
  },
  "clipboard": {
    "success": "Copied to clipboard",
    "error": "Failed to copy"
  },
  "sidebar": {
    "navigation": {
      "meteringPoints": "Metering points",
      "messageArchive": "Request/Response messages",
      "marketParticipantOrganizations": "Organisations",
      "marketParticipantGridAreas": "Grid areas",
      "chargePrices": {
        "menuGroupLabel": "Prices",
        "search": "Search prices",
        "create": "Create prices"
      },
      "wholesale": {
        "menuGroupLabel": "Settlements",
        "startBatch": "Start Batch",
        "searchBatch": "Search Batch",
        "overview": "Overview"
      },
      "admin": {
        "menuGroupLabel": "Settings",
        "userManagement": "User management"
      }
    }
  },
  "meteringPoint": {
    "search": {
      "title": "Search metering points",
      "searchLabel": "Enter a metering point ID to find a metering point",
      "searchPlaceholder": "Search by metering point ID",
      "searchButton": "Search",
      "clearSearchButton": "Clear search input",
      "searchInvalidLength": "Metering point ID must be an 18-digit number",
      "noMeteringPointFoundTitle": "Sorry, we did not find a metering point match",
      "noMeteringPointFoundMessage": "Please check the spelling and try again",
      "serverErrorTitle": "Oops! There was an error",
      "serverErrorMessage": "Unfortunately, an error occurred while retrieving the necessary information."
    },
    "overview": {
      "breadcrumb": {
        "meteringPoints": "Metering point"
      },
      "meteringPointType": "Type of metering point",
      "meteringMethod": "Metering method",
      "gsrnNumber": "Metering point ID",
      "connectionState": "Connection state",
      "settlementMethod": "Settlement method",
      "readingOccurrence": "Meter reading periodicity",
      "meteringPointNotFound": {
        "title": "Sorry, we did not find a metering point match",
        "message": "Please check the spelling and try again or go to search",
        "button": "Go to search"
      },
      "serverError": {
        "title": "Oops! There was an error",
        "message": "Unfortunately, an error occurred while retrieving the necessary information.",
        "button": "Try again"
      },
      "primaryMasterData": {
        "address": "Address",
        "actualAddress": "Actual address",
        "notActualAddress": "Not an actual address",
        "locationDescription": "Description",
        "geoInfoReference": "DAR reference",
        "hasElectricitySupplier": "Has Supplier?",
        "since": "Since {{date}}",
        "meterNumber": "Meternumber"
      },
      "tabs": {
        "processes": "Processes",
        "prices": "Prices",
        "childMeteringPoints": "Child metering points ({{ count }})"
      },
      "childMeteringPointsTab": {
        "headers": {
          "childMeteringPoint": "Child metering point",
          "effectivePeriod": "Validity period",
          "status": "Connection state"
        },
        "noChildMeteringPointsTitle": "No child metering point(s)",
        "noChildMeteringPointsText": "We did not find any child metering point(s) on this metering point"
      },
      "processesTab": {
        "headers": {
          "name": "Description",
          "createdDate": "Submitted",
          "effectiveDate": "Validity date",
          "status": "Status"
        },
        "sortDescription": {
          "name": "Sort by description",
          "createdDate": "Sort by submitted date",
          "effectiveDate": "Sort by validity date",
          "status": "Sort by status"
        },
        "noProcessesFound": "No processes",
        "noProcessesText": "We did not find any processes on this metering point",
        "processRejected": "Rejected"
      }
    },
    "secondaryMasterData": {
      "technicalSpecificationTitle": "Technical specifications",
      "netSettlementGroup": "Net settlement group",
      "disconnectionType": "Disconnection type",
      "productionObligation": "Production obligation",
      "connectionType": "Connection type",
      "gridAreaName": "Netområde [EN]",
      "gridAreaCode": "Netområde ID [EN]",
      "inAreaCode": "To grid area ID",
      "outAreaCode": "From grid area ID",
      "capacity": "Metering point capacity",
      "capacityFormatted": "{{ capacity }} KW",
      "assetType": "Asset type",
      "ratedCapacity": "Power limit KW",
      "ratedCapacityFormatted": "{{ capacity }} KW",
      "ratedCurrent": "Power limit A",
      "ratedCurrentFormatted": "{{ current }} A",
      "powerPlantGsrnNumber": "Power plant GSRN",
      "productId": "Product",
      "unit": "Energy time series measure unit",
      "effectiveDate": "Valid from",
      "locationDetailTitle": "Location description",
      "streetCode": "Street code",
      "municipalityCode": "Municipality code",
      "countryCode": "Country name",
      "expansion": {
        "openLabel": "View more details",
        "closeLabel": "View fewer details"
      },
      "units": {
        "kilowatt": "KW",
        "ampere": "A"
      }
    },
    "disconnectionType": {
      "D01": "Remote disconnection",
      "D02": "Manual disconnection"
    },
    "connectionType": {
      "D01": "Direct connected",
      "D02": "Installation connected"
    },
    "assetType": {
      "D01": "Steam turbine with backpressure mode",
      "D02": "Gasturbine",
      "D03": "Combined cycle",
      "D04": "Combustion engine gas",
      "D05": "Steam turbine with condensation / steam",
      "D06": "Boiler",
      "D07": "Stirling engine",
      "D08": "Permanent connected electrical energy storage facilities",
      "D09": "Temporarily connected electrical energy storage facilities",
      "D10": "Fuel cells",
      "D11": "Photovoltaic cells",
      "D12": "Wind turbines",
      "D13": "Hydroelectric power",
      "D14": "Wave power",
      "D15": "Mixed production",
      "D16": "Production with electrical energy storage facilities",
      "D17": "Power-to-X",
      "D18": "Regenerative demand facility",
      "D19": "Combustion engine – diesel",
      "D20": "Combustion engine - bio",
      "D98": "No technology",
      "D99": "Unknown technology"
    },
    "productId": {
      "Tariff": "Tariff",
      "FuelQuantity": "Fuel quantity",
      "PowerActive": "Power active",
      "PowerReactive": "Power reactive",
      "EnergyActive": "Energy active",
      "EnergyReactive": "Energy reactive"
    },
    "unit": {
      "AMP": "Ampere",
      "H87": "STK",
      "K3": "kVArh",
      "KWH": "kWh",
      "KWT": "kW",
      "MAW": "MW",
      "MWH": "MWh",
      "TNE": "Tonne",
      "Z03": "MVAr",
      "Z14": "Danish Tariff code"
    },
    "meteringPointTypeCode": {
      "D01": "VE production",
      "D02": "Analysis",
      "D03": "Not used",
      "D04": "Surplus production group 6",
      "D05": "Net production",
      "D06": "Supply to grid",
      "D07": "Consumption from grid",
      "D08": "Whole sale services / information",
      "D09": "Own production",
      "D10": "Net from grid",
      "D11": "Net to grid",
      "D12": "Total consumption",
      "D13": "Net loss correction",
      "D14": "Electrical heating",
      "D15": "Net Consumption",
      "D16": "Reserved for later use",
      "D17": "Other consumption",
      "D18": "Other production",
      "D19": "Reserved for later use",
      "D20": "Exchange - Reactive energy",
      "D21": "Reserved for later use",
      "D22": "Reserved for later use",
      "D23": "Reserved for later use",
      "D24": "Reserved for later use",
      "D25": "Reserved for later use",
      "D26": "Reserved for later use",
      "D27": "Reserved for later use",
      "D28": "Reserved for later use",
      "D29": "Reserved for later use",
      "D30": "Reserved for later use",
      "D99": "Internal use",
      "E17": "Consumption",
      "E18": "Production",
      "E20": "Exchange"
    },
    "meteringPointSubTypeCode": {
      "D01": "Physical",
      "D02": "Virtual",
      "D03": "Calculated"
    },
    "physicalStatusCode": {
      "D02": "Closed down",
      "D03": "New",
      "E22": "Connected",
      "E23": "Disconnected"
    },
    "settlementMethodCode": {
      "D01": "Flex settled",
      "E01": "Profiled",
      "E02": "Non profiled"
    },
    "readingOccurrenceCode": {
      "PT15M": "Quarterly",
      "PT1H": "Hourly",
      "P1M": "Monthly",
      "P1Y": "Yearly"
    }
  },
  "charges": {
    "tariffsTitle": "Tariffs",
    "subscriptionsTitle": "Subscriptions",
    "feesTitle": "Fees",
    "back": "Back",
    "sender": "Sender",
    "resolution": "Resolution",
    "effectiveDate": "Effectivedate",
    "fieldRequiredErrorText": "Field is required.",
    "senderProvidedChargeIdMaxLengthErrorText": "Max 10 characters.",
    "chargeNameMaxLengthErrorText": "Max 132 characters",
    "descriptionMaxLengthErrorText": "Max 2048 characters.",
    "topBarTitles": {
      "prices": "Search price",
      "createPrices": "Create prices"
    },
    "messageType": {
      "D18": "Request change of billing masterdata",
      "D08": "Request change of price series"
    },
    "messageTypeAbbreviation": {
      "D18": "RSM-033",
      "D08": "RSM-033"
    },
    "chargeType": {
      "D01": "Subscription",
      "D02": "Fee",
      "D03": "Tariff"
    },
    "resolutionType": {
      "PT15M": "15 minutes",
      "PT1H": "Hour",
      "P1D": "Day",
      "P1M": "Month"
    },
    "vatClassificationType": {
      "Vat25": "Yes",
      "NoVat": "No"
    },
    "transparentInvoicingType": {
      "true": "Yes",
      "false": "No"
    },
    "taxIndicatorType": {
      "true": "Yes",
      "false": "No"
    },
    "chargeOwner": "Owner",
    "startDate": "Date",
    "quantity": "Quantity",
    "noActive": "No active {{title}}",
    "noActiveMessage": "We found no active {{title}} on this metering point",
    "validityPeriod": "Validity period",
    "transparentInvoicing": "Transparent Invoicing",
    "vatClassification": "VAT",
    "taxIndicator": "Tax",
    "chargesNotFound": {
      "title": "Sorry, we did not find any charges for this metering point"
    },
    "serverError": {
      "title": "Oops! There was an error",
      "message": "Unfortunately, an error occurred while retrieving the necessary information."
    },
    "createPrices": {
      "title": "Create price",
      "create": "Create",
      "priceId": "Price id",
      "priceName": "Price name",
      "priceDescription": "Description",
      "priceOwner": "Price owner",
      "selectResolution": "Select resolution",
      "selectChargeType": "Select charge type",
      "createPriceError": "Something went wrong. Price is not created. Try again.",
      "createPriceSuccess": "Success! The price has been submitted.",
      "loadingRequestText": "Submitting the price.",
      "validFromDateTime": "Valid from",
      "maxDateValidationErrorText": "Date must be within 3 years."
    },
    "prices": {
      "prices": "Prices",
      "price": "Price",
      "priceTab": {
        "fromDateTime": "Valid from",
        "toDateTime": "Valid to",
        "time": "Time"
      },
      "search": {
        "idOrName": "Price ID/Name",
        "enterIdOrName": "Enter part or whole id or name ",
        "owner": "Owner",
        "enterOwner": "Enter owner",
        "selectChargeType": "Choose type",
        "selectValidity": "Choose validity",
        "chargeType": "Type",
        "validity": "Validity",
        "dateValidFrom": "Valid from",
        "dateValidTo": "Valid to",
        "clearSearch": "Clear",
        "startSearch": "Search"
      },
      "chargeId": "Price ID",
      "chargeName": "Name",
      "chargeOwnerName": "Owner",
      "chargeType": "Type",
      "resolution": "Resolution",
      "validFromDateTime": "Valid from",
      "validToDateTime": "Valid to",
      "resultLength": "Search result",
      "resultsLength": "Search results",
      "Download": "Download",
      "noResultsFound": "No results",
      "noResultsHelperText": "Try adjusting your search or filter to find what you are looking for.",
      "startSearch": "Start Search",
      "startSearchText": "Your results will appear here",
      "noPricesForCharge": "No prices",
      "noPricesForChargeText": "No price series exists for this price.",
      "noChargePriceResultsHelperText": "No prices have been submitted for the period.",
      "paginator": {
        "itemsPerPageLabel": "Prices per page",
        "of": "of",
        "first": "First page",
        "last": "Last page",
        "next": "Next page",
        "previous": "Previous page"
      },
      "chargeTypes": {
        "Unknown": "Unknown",
        "Subscription": "Subscription",
        "Fee": "Fee",
        "Tariff": "Tariff"
      },
      "validityOptions": {
        "Now": "Valid now",
        "Planned": "Future Prices",
        "ThisWeek": "This week",
        "ThisMonth": "This month",
        "ThisQuarter": "This quarter",
        "ThisYear": "This year"
      },
      "loadingErrorTitle": "An unexpected error occured",
      "loadingErrorMessage": "Try again or contact your system administrator if you keep getting this error.",
      "drawer": {
        "prices": "Prices",
        "messages": "Messages",
        "message": "Message",
        "dateChips": {
          "day": "Day",
          "week": "Week",
          "month": "Month",
          "quarter": "Quarter",
          "year": "Year"
        },
        "history": "History",
        "stop": "Stop",
        "edit": "Edit",
        "showDescriptionLabel": "Show description",
        "hideDescriptionLabel": "Hide description",
        "messageId": "Message Id",
        "messageType": "Type",
        "date": "Date",
        "unknownMessageError": "Unknown error"
      },
      "csvHeader": {
        "id": "PRICE ID",
        "name": "NAME",
        "description": "DESCRIPTION",
        "owner": "OWNER",
        "ownerName": "OWNER NAME",
        "taxIndicator": "TAX",
        "vat": "VAT",
        "transparentInvoicing": "TRANSPARENT INVOICING",
        "type": "TYPE",
        "resolution": "RESOLUTION",
        "validFromDate": "VALID FROM",
        "validToDate": "VALID TO"
      },
      "downloadFileName": "Chargeinformation"
    }
  },
  "messageArchive": {
    "unknowenError": "Unknown error",
    "drawer": {
      "message": "Message",
      "receiver": "Receiver",
      "sender": "Sender",
      "download": "Download"
    },
    "search": {
      "topBarTitle": "Search in request and response messages",
      "rsmName": "Document type",
      "senderGln": "Sender",
      "messageId": "Message Id",
      "traceId": "Trace Id",
      "receiverGln": "Receiver",
      "businessReason": "Business reason",
      "dateFrom": "Date from",
      "dateTo": "Date to",
      "startSearch": "Search",
      "noResultsFound": "No result",
      "progressType": "Business reason",
      "chooseDocumentType": "Type or choose",
      "includeRelatedMessage": "Include related message (when searching Message Id)",
      "loadMore": "Load more",
      "rsm": "RSM",
      "sender": "Aktor",
      "timeStamp": "Time",
      "httpData": "Status",
      "sent": "IN",
      "received": "OUT",
      "download": "Download",
      "show": "Show",
      "noResultsHelperText": "Try adjusting your search or filter to find what you are looking for.",
      "clearSearch": "Clear",
      "periode": "periode",
      "time": "time",
      "searchResult": "Search results",
      "startSearchResultView": "Start search",
      "startSearchText": "Your results will appear here",
      "createdDate": "Date and time",
      "invalidDate": "Invalid date"
    }
  },
  "marketParticipant": {
    "actor": {
      "create": {
        "editHeader": "Edit actor",
        "createHeader": "Create actor",
        "errorToastLabel": "Error",
        "masterDataTabHeader": "Master data",
        "meteringPointTypesHeader": "Metering point types",
        "gridAreasHeader": "Grid areas",
        "marketRolesHeader": "Market roles",
        "contactsHeader": "Contacts",
        "cancelLabel": "Cancel",
        "saveLabel": "Save",
        "masterData": {
          "labelActorNumber": "Actor Number",
          "labelStatus": "Status",
          "labelActorName": "Actor name",
          "fieldRequiredErrorText": "Field is required.",
          "statuses": {
            "New": "New",
            "Active": "Active",
            "Inactive": "Inactive",
            "Passive": "Passive",
            "Deleted": "Deleted"
          },
          "statusChangeTitle": "Actor status change",
          "statusChangeWarning": "Changing actor status to '{{ status }}' is final and it cannot be changed back to '{{ initialStatus }}'. Do you want to continue?"
        },
        "contacts": {
          "invalidConfiguration": "Contacts are not correctly configured"
        },
        "marketRoles": {
          "marketRole": "Market role",
          "gridArea": "Grid area",
          "meteringPointTypes": "Metering point types",
          "comment": "Comment",
          "invalidConfiguration": "Market roles are not correctly configured"
        }
      }
    },
    "marketRoles": {
      "BalanceResponsibleParty": "Balance responsible party",
      "BalancingServiceProvider": "Balancing service provider",
      "BillingAgent": "Billing agent",
      "CapacityTrader": "Capacity trader",
      "Consumer": "Consumer",
      "ConsumptionResponsibleParty": "Consumption responsible party",
      "ConsentAdministrator": "Consent administrator",
      "CoordinatedCapacityCalculator": "Coordinated capacity calculator",
      "CoordinationCentreOperator": "Coordination centre operator",
      "DataProvider": "Data provider",
      "EnergyServiceCompany": "Energy service company",
      "EnergySupplier": "Energy supplier",
      "EnergyTrader": "Energy trader",
      "GridAccessProvider": "Grid access provider",
      "ImbalanceSettlementResponsible": "Imbalance settlement responsible",
      "InterconnectionTradeResponsible": "Interconnection trade responsible",
      "LfcOperator": "LFC operator",
      "MarketInformationAggregator": "Market information aggregator",
      "MarketOperator": "Market operator",
      "MeritOrderListResponsible": "Merit order list responsible",
      "MeterAdministrator": "Meter administrator",
      "MeterOperator": "Meter operator",
      "MeteredDataAdministrator": "Metered data administrator",
      "MeteredDataAggregator": "Metered data aggregator",
      "MeteredDataCollector": "Metered data collector",
      "MeteredDataResponsible": "Metered data responsible",
      "MeteringPointAdministrator": "Metering point administrator",
      "ModelMergingAgent": "Model merging agent",
      "ModellingAuthority": "Modelling authority",
      "NominatedElectricityMarketOperator": "Nominated electricity market operator",
      "NominationValidator": "Nomination validator",
      "PartyAdministrator": "Party administrator",
      "PartyConnectedToTheGrid": "Party connected to the grid",
      "Producer": "Producer",
      "ProductionResponsibleParty": "Production responsible party",
      "ReconciliationAccountable": "Reconciliation accountable",
      "ReconciliationResponsible": "Reconciliation responsible",
      "ReserveAllocator": "Reserve allocator",
      "ResourceAggregator": "Resource aggregator",
      "ResourceCapacityMechanismOperator": "Resource capacity mechanism operator",
      "ResourceProvider": "Resource provider",
      "Scheduling": "Scheduling",
      "Agent": "Agent",
      "SchedulingAreaResponsible": "Scheduling area responsible",
      "SystemOperator": "System operator",
      "TradeResponsibleParty": "Trade responsible party",
      "TransmissionCapacityAllocator": "Transmission capacity allocator",
      "DanishEnergyAgency": "Danish energy agency"
    },
    "organization": {
      "topBarTitle": "Organisations",
      "columns": {
        "organization": "Organisation",
        "gln": "Actor Number",
        "status": "Status",
        "marketRoles": "Market roles",
        "gridAreas": "Grid areas",
        "noActors": "No actors"
      },
      "status": {
        "New": "New",
        "Active": "Active",
        "Inactive": "Inactive",
        "Passive": "Passive",
        "Deleted": "Deleted"
      },
      "editOrganization": "Edit organisation",
      "editActor": "Edit actor",
      "createActor": "Create actor",
      "createOrganization": "Create organisation",
      "noOrganizations": "No organisations",
      "paginator": {
        "itemsPerPageLabel": "Organisations per page",
        "of": "of",
        "first": "First page",
        "last": "Last page",
        "next": "Next page",
        "previous": "Previous page"
      },
      "create": {
        "organizationCreateHeader": "Create organisation",
        "organizationEditHeader": "Edit organisation",
        "masterDataTabHeader": "Master data",
        "cancelLabel": "Cancel",
        "saveLabel": "Save",
        "errorToastLabel": "Error",
        "masterData": {
          "organizationNameLabel": "Name",
          "businessRegistrationIdetifierLabel": "Business registration identifier",
          "streetNameLabel": "Street name",
          "streetNumberLabel": "Street number",
          "zipCodeLabel": "Zip code",
          "cityLabel": "City",
          "countryLabel": "Country",
          "commentLabel": "Comment",
          "fieldRequiredErrorText": "Field is required.",
          "countries": {
            "at": "Austria",
            "be": "Belgium",
            "bg": "Bulgaria",
            "hr": "Croatia",
            "cy": "Cyprus",
            "cz": "Czech Republic",
            "dk": "Denmark",
            "ee": "Estonia",
            "fi": "Finland",
            "fr": "France",
            "de": "Germany",
            "gr": "Greece",
            "hu": "Hungary",
            "ie": "Ireland",
            "it": "Italy",
            "lv": "Latvia",
            "lt": "Lithuania",
            "lu": "Luxembourg",
            "mt": "Malta",
            "nl": "Netherlands",
            "no": "Norway",
            "pl": "Poland",
            "pt": "Portugal",
            "ro": "Romania",
            "sk": "Slovakia",
            "si": "Slovenia",
            "es": "Spain",
            "se": "Sweden",
            "gb": "United Kingdom"
          },
          "labelStatus": "Status",
          "statuses": {
            "New": "New",
            "Active": "Active",
            "Blocked": "Blocked",
            "Deleted": "Deleted"
          }
        }
      }
    },
    "contacts": {
      "category": "Category",
      "name": "Name",
      "namePlaceholder": "Name",
      "email": "E-mail",
      "emailPlaceholder": "E-mail",
      "phone": "Phone",
      "phonePlaceholder": "Phone (optional)",
      "ariaLabelCategoryForExistingContact": "category field for existing contact",
      "ariaLabelNameForExistingContact": "name field for existing contact",
      "ariaLabelPhoneForExistingContact": "phone field for existing contact",
      "ariaLabelMailForExistingContact": "mail field for existing contact",
      "ariaLabelDeleteForExistingContact": "delete button for existing contact",
      "ariaLabelCategoryForNewContact": "category field for new contact",
      "ariaLabelNameForNewContact": "name field for new contact",
      "ariaLabelPhoneForNewContact": "phone field for new contact",
      "ariaLabelMailForNewContact": "mail field for new contact",
      "ariaLabelDeleteForNewContact": "delete button for new contact"
    },
    "gridAreas": {
      "topBarTitle": "Grid areas",
      "createGridArea": "Create",
      "editGridArea": "Edit",
      "noGridAreas": "No gridareas found",
      "columns": {
        "name": "Grid area",
        "code": "Code",
        "actorName": "Grid operator actor name",
        "actorNumber": "Grid operator actor ID",
        "priceAreaCode": "Price area code",
        "validFrom": "Valid from",
        "validTo": "Valid to"
      },
      "detailsHeader": {
        "code": "Grid area code",
        "actorId": "Actor number",
        "fullFlexDate": "Transition to Full flex",
        "priceAreaCode": "Price area code",
        "lossMeteringPoint": "Loss metering point",
        "correctionMeteringPoint": "Correction metering point",
        "validFrom": "Valid from",
        "validTo": "Valid to"
      },
      "detailsAuditLog": {
        "time": "Time",
        "change": "Change",
        "changes": "Changes",
        "noResultsFound": "No results",
        "fields": {
          "name": "Grid area name"
        },
        "unknown": "Unknown",
        "messageKey": "<strong>{{ userDisplayName }}</strong> changed <strong>{{ field }}</strong> to <strong>{{ newValue }}</strong>"
      },
      "changeGridArea": {
        "gridAreaName": "Grid area name",
        "cancel": "Cancel",
        "saveChanges": "Save changes",
        "editGridArea": "Edit",
        "editGridAreaModalTitle": "Edit grid area",
        "editGridAreaModalCloseLabel": "Close"
      },
      "priceAreaCodes": {
        "Dk1": "DK1",
        "Dk2": "DK2"
      }
    }
  },
  "wholesale": {
    "startBatch": {
      "topBarTitle": "Start Batch",
      "startLabel": "Start",
      "dateRangeRequired": "Date range is required",
      "dateRangeLabel": "Period",
      "gridAreaDropDownLabel": "Grid Areas"
    },
    "searchBatch": {
      "topBarTitle": "Search Batch",
      "headline": "Batch overview",
      "filters": {
        "executionTime": "Execution time",
        "executionTimeRequired": "Execution time is required",
        "searchButton": "Search"
      },
      "columns": {
        "batchId": "Batch number",
        "periodFrom": "Period from",
        "periodTo": "Period to",
        "executionTime": "Execution time",
        "status": "Status",
        "basisData": "Basis data"
      },
      "download": "Download",
      "downloadFailed": "Download of basis data failed",
      "Pending": "Pending",
      "Executing": "Running",
      "Completed": "Finished",
      "Failed": "Failed",
      "loadBatchesFailedTitle": "Oops! There was an error",
      "loadBatchesFailedMessage": "Unfortunately, an error occurred while retrieving the necessary information",
      "noBatchesFound": "No batches found",
      "noBatchesHelperText": "Try changing the search criteria",
      "paginator": {
        "itemsPerPageLabel": "Batches per page",
        "nextPageLabel": "Next page",
        "perviouspageLabel": "Previous page",
        "firstPageLabel": "first page",
        "lastPageLabel": "last page",
        "of": "of"
      }
    },
    "calculationSteps": {
      "topBarTitle": "See accumulated time series",
      "sidebarTitle": "Details",
      "breadcrumb": "({{gridAreaCode}}) {{gridAreaName}}",
      "subHeading": "Grid Area Code {{gridAreaCode}}",
      "loadCalculationStepsFailedTitle": "Oops! There was an error",
      "loadCalculationStepsFailedMessage": "Unfortunately, an error occurred while retrieving the necessary information"
    },
    "processStepResults": {
      "step": "Step {{step}}",
      "aggregatedProductionPerGridArea": "Aggregated production per grid area",
      "open": "Open",
      "gridArea": "Grid area"
    },
    "timeSeriesPoints": {
      "header": "Quantities ​​in the period",
      "time": "time",
      "quantity": "quantity"
    },
    "batchDetails": {
      "headline": "Batch: {{batchId}}",
      "calculationPeriod": "Calculation period",
      "executionTime": "Execution time"
    },
    "gridAreas": {
      "header": "{{total}} Grid Areas",
      "gridAreaCode": "ID",
      "name": "name",
      "noGridAreasFound": "No grid areas found"
    }
  },
  "admin": {
    "userManagement": {
      "topBarTitle": "User management",
      "tabs": {
        "users": {
          "tabLabel": "Users",
          "usersHeadline": {
            "singular": "{{ usersCount }} user",
            "plural": "{{ usersCount }} users"
          },
          "errors": {
            "generalError": {
              "title": "Oops! There was an error",
              "message": "Unfortunately, an error occurred while retrieving the necessary information.",
              "button": "Try again"
            }
          }
        },
        "roles": {
          "tabLabel": "Roles"
        },
        "permissions": {
          "tabLabel": "Permissions"
        }
      }
    }
  }
}

libs/dh/globalization/assets-localization/src/assets/i18n/en.json (diff)
@@ -774,6 +774,25 @@
         "of": "of"
       }
     },
+    "calculationSteps": {
+      "topBarTitle": "See accumulated time series",
+      "sidebarTitle": "Details",
+      "breadcrumb": "({{gridAreaCode}}) {{gridAreaName}}",
+      "subHeading": "Grid Area Code {{gridAreaCode}}",
+      "loadCalculationStepsFailedTitle": "Oops! There was an error",
+      "loadCalculationStepsFailedMessage": "Unfortunately, an error occurred while retrieving the necessary information"
+    },
+    "processStepResults": {
+      "step": "Step {{step}}",
+      "aggregatedProductionPerGridArea": "Aggregated production per grid area",
+      "open": "Open",
+      "gridArea": "Grid area"
+    },
+    "timeSeriesPoints": {
+      "header": "Quantities ​​in the period",
+      "time": "time",
+      "quantity": "quantity"
+    },
     "batchDetails": {
       "headline": "Batch: {{batchId}}",
       "calculationPeriod": "Calculation period",
@@ -784,9 +803,6 @@
       "gridAreaCode": "ID",
       "name": "name",
       "noGridAreasFound": "No grid areas found"
-    },
-    "overview": {
-      "header": "Process Overview"
     }
   },
   "admin": {
