.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch BFF",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build bff",
      "program": "${workspaceFolder}/apps/dh/api-dh/source/DataHub.WebApi/bin/Debug/net6.0/Energinet.DataHub.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/apps/dh/api-dh/source/DataHub.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Message Archive",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build message archive",
      "program": "${workspaceFolder}/backend/geh-message-archive/source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi/bin/Debug/net6.0/Energinet.DataHub.MessageArchive.EntryPoint.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/geh-message-archive/source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:6000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Market Participant",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build market participant",
      "program": "${workspaceFolder}/backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi/bin/Debug/net6.0/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:6001"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": ["--runInBand", "--watchAll=false"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch BFF",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build bff",
      "program": "${workspaceFolder}/apps/dh/api-dh/source/DataHub.WebApi/bin/Debug/net6.0/Energinet.DataHub.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/apps/dh/api-dh/source/DataHub.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Message Archive",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build message archive",
      "program": "${workspaceFolder}/backend/geh-message-archive/source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi/bin/Debug/net6.0/Energinet.DataHub.MessageArchive.EntryPoint.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/geh-message-archive/source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:6000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Market Participant",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build market participant",
      "program": "${workspaceFolder}/backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi/bin/Debug/net6.0/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:6001"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Wholesale",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build wholesale",
      "program": "${workspaceFolder}/backend/opengeh-wholesale/source/dotnet/Services/WebApi/bin/Debug/net6.0/Energinet.DataHub.Wholesale.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/opengeh-wholesale/source/dotnet/Services/WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:6002"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": ["--runInBand", "--watchAll=false"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -67,6 +67,27 @@
       }
     },
     {
+      "name": "Launch Wholesale",
+      "type": "coreclr",
+      "request": "launch",
+      "preLaunchTask": "build wholesale",
+      "program": "${workspaceFolder}/backend/opengeh-wholesale/source/dotnet/Services/WebApi/bin/Debug/net6.0/Energinet.DataHub.Wholesale.WebApi.dll",
+      "args": [],
+      "cwd": "${workspaceFolder}/backend/opengeh-wholesale/source/dotnet/Services/WebApi",
+      "stopAtEntry": false,
+      "serverReadyAction": {
+        "action": "openExternally",
+        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
+      },
+      "env": {
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "ASPNETCORE_URLS": "http://localhost:6002"
+      },
+      "sourceFileMap": {
+        "/Views": "${workspaceFolder}/Views"
+      }
+    },
+    {
       "type": "node",
       "name": "vscode-jest-tests",
       "request": "launch",
